<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="1100" android:viewportWidth="1100"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M184,17.6c-87.3,12.7 -156.3,82 -168.4,169.3 -1.4,10 -1.6,49.8 -1.6,368.6 0,318.8 0.2,358.6 1.6,368.6 11,79.2 69.6,145 146.7,164.9 25.1,6.4 -1.7,6 387.7,6 315.6,-0 355.1,-0.2 365.1,-1.6 79.2,-11 145,-69.6 164.9,-146.7 6.4,-25.1 6,2.1 6,-391.2 0,-393.3 0.4,-366.1 -6,-391.2 -17.9,-69.1 -73.2,-124.4 -142.3,-142.3 -25.1,-6.4 1.9,-6 -389,-5.9 -296.4,0.1 -356.8,0.3 -364.7,1.5zM673.5,217l39,52 76,-0c45.3,-0 79.6,0.4 85,1 38.4,4.4 71.8,34.7 79.6,72.2 1.8,9 1.9,16.3 1.9,202.3 0,184.7 -0.1,193.4 -1.9,202.1 -5.3,25.7 -22.6,48.8 -46.2,61.8 -8.1,4.5 -15.8,7.2 -27.4,9.6 -8.8,1.9 -16.9,2 -330,2 -313.3,-0 -321.2,-0.1 -330.1,-2 -18.7,-3.9 -34.3,-12 -47.2,-24.4 -12.8,-12.2 -22.8,-30 -26.2,-46.6 -1.9,-9.2 -2,-15 -2,-202.5 0,-184.6 0.1,-193.4 1.9,-202.1 3.5,-16.9 10.6,-30.4 22.8,-43.5 16,-17 40.6,-28.8 60,-28.9l6.3,-0 0.2,-26.3 0.3,-26.2 52.5,-0 52.5,-0 0.2,25.8 0.2,25.8 22.8,-0.1c12.5,-0 22.8,-0.2 22.8,-0.3 0.1,-0.1 17.6,-23.5 38.9,-52l38.8,-51.7 85.2,-0 85.2,-0 38.9,52zM921.7,886c17.1,-0 17.4,-0 19.8,2.5 5.3,5.3 1.5,13.5 -6.3,13.5l-3.9,-0 -0.7,9.5c-0.6,8.8 0.6,47.1 1.9,60.7 0.9,8.6 -1.9,12.7 -8.6,12.8 -5,-0 -7.9,-2.6 -9,-8 -0.5,-2.5 -1.2,-20.3 -1.5,-39.5l-0.7,-35 -21,-0 -20.9,-0 0.6,21c0.4,11.5 0.3,29.3 -0.1,39.4 -0.8,17.5 -1,18.4 -3.2,20.2 -2.3,1.9 -7.4,2.5 -10.6,1.3 -0.8,-0.4 -2.3,-2 -3.2,-3.7 -1.4,-2.7 -1.5,-5.9 -0.9,-24 0.4,-11.5 0.4,-28.5 0,-37.8l-0.7,-16.9 -5,-0c-6.8,-0 -9.7,-2.6 -9.7,-8.7 0,-3.8 0.4,-4.6 3.3,-6.4 3.1,-2 4,-2.1 33.1,-1.5 16.5,0.3 37.7,0.6 47.3,0.6zM200.8,890.1c2.4,2.5 3.2,6.2 3.2,15.1 0,6 -0.3,7.2 -2.5,9.3 -4.5,4.6 -11.9,2.8 -14.5,-3.4 -1.7,-4.3 -6.4,-5.1 -12.4,-2.1 -6.1,2.9 -16.4,14.2 -21.2,23.2 -3.6,6.8 -3.9,7.9 -3.9,15.6l0,8.3 4.2,4c3.9,3.6 4.6,3.9 10,3.9 6.4,-0 11.2,-1.8 19.4,-7.4 3.8,-2.6 6.5,-3.6 9.2,-3.6 5,-0 8.7,3.5 8.7,8.4 0,2.8 -0.8,4.1 -4.7,7.6 -2.6,2.2 -8.5,6 -13.2,8.3 -8.3,4.1 -8.6,4.2 -19,4.2 -9.9,-0 -11,-0.2 -16,-3 -24.8,-13.7 -22.4,-48.4 5.3,-75.9 9.2,-9.2 14.8,-11.8 26.7,-12.5 5.4,-0.3 10.1,-0.9 10.5,-1.4 1.6,-1.6 8.3,-0.7 10.2,1.4zM800.5,891c12,4.1 21.8,14.7 26.7,28.7 1.9,5.6 2.3,8.8 2.3,18.3 0,11.1 -0.1,11.8 -3.4,18.5 -4.1,8.4 -14.3,19 -21.6,22.6 -10.2,5 -30.1,3.5 -42.7,-3.3 -7.7,-4.1 -9.3,-9.4 -4.5,-14.6 2.8,-3 7.7,-2.9 14.5,0.5 4.2,2 7.4,2.8 13.7,3.1 9.3,0.5 12.2,-0.5 18,-6.4 3,-3 8.5,-12 8.5,-14 0,-0.5 -10.1,-0.3 -29.8,0.7 -6.2,0.3 -9.8,-9.6 -5.1,-14 2.9,-2.7 13.7,-4.4 24.6,-3.9l9,0.4 -1.5,-4.4c-2.1,-6.4 -7,-12.2 -12.6,-15.1 -6.5,-3.4 -16.8,-3.5 -24,-0.3 -6.4,2.9 -10.1,2.8 -13.1,-0.3 -3.8,-3.8 -3.4,-8.7 1,-12.1 8.4,-6.3 28,-8.5 40,-4.4zM541,915c1.9,1.9 2,3.3 2,32.9l0,31 -2.6,2c-3.5,2.8 -8.6,2.7 -11.9,-0.2 -2.4,-2.1 -2.7,-2.9 -3.2,-13.5 -0.5,-8.6 -0.9,-11.2 -2,-11.2 -3.7,-0 -20.8,2.2 -22.8,3 -2.1,0.8 -2.3,1.6 -2.7,10.4 -0.3,8.3 -0.7,9.9 -2.8,12.1 -3.1,3.3 -8.9,3.4 -12.3,0.2l-2.5,-2.2 0.5,-30.4c0.6,-34.6 0.5,-34.1 8.6,-34.1 7.1,-0 8.4,2.2 9.2,15.7 0.5,7.3 1.2,11.3 1.9,11.3 0.6,-0 2.9,-0.5 5.1,-1 2.2,-0.5 7.5,-1 11.8,-1.1l7.7,-0.3 0,-8.6c0,-14.3 2,-17.9 9.8,-18 2.9,-0 4.8,0.6 6.2,2zM260.9,916.7c6.1,1.9 12.2,6.9 14.5,11.8 9,18.8 -2,47.3 -21.1,54.5 -7.6,2.9 -21.3,2.5 -28.5,-0.7 -13.5,-6.1 -20.5,-18.9 -17.9,-32.9 2.9,-15.2 13.2,-28.5 26,-33 5.3,-1.9 20.8,-1.7 27,0.3zM320.7,919.3c5.6,2.9 9,6.8 9.9,11.6 1,4.6 -0.4,11.6 -3.1,15.5 -1.4,2 -2,3.8 -1.4,4.1 0.5,0.4 1.9,2.5 3,4.7 1.6,3.2 2,5.4 1.7,9.9 -0.6,7.7 -4,12.8 -10.9,16.3 -12.8,6.3 -35.9,0.7 -35.9,-8.7 0,-6.9 6.7,-9.5 16,-6.2 8.4,3 14.6,0.9 13.8,-4.7 -0.2,-1.9 -1.6,-2.7 -8.2,-4.9 -9.4,-3.1 -11.5,-5.2 -9.6,-9.9 1.3,-3 2.8,-3.7 12.5,-5.7 3.7,-0.8 4,-1.1 4.3,-4.5 0.3,-3.5 0.1,-3.7 -3.6,-4.8 -4.3,-1.1 -6.2,-0.7 -10.4,2.2 -3.8,2.6 -9.3,2.4 -12.3,-0.7 -4.8,-4.8 -2.3,-10.4 6.8,-15 4.7,-2.4 6,-2.6 13.7,-2.3 6.7,0.4 9.6,1 13.7,3.1zM397.5,918.5c2.9,2.8 2.8,1.9 2.5,28.7l-0.2,19.7 2.6,0.7c5.1,1.2 6.6,4.7 6.6,15.1 0,8.6 -0.2,9.6 -2.5,11.8 -1.7,1.8 -3.5,2.5 -6.3,2.5 -5.3,-0 -8.3,-3.3 -9,-10l-0.5,-5 -14.7,-0c-8.1,-0 -16.8,0.3 -19.4,0.6l-4.6,0.7 0,4.8c0,3.9 -0.4,5.1 -2.6,6.8 -3.8,3 -9.4,2.8 -12.5,-0.5 -2.2,-2.4 -2.4,-3.3 -2.4,-13.1 0,-10.2 0.1,-10.5 2.8,-12.9 1.5,-1.3 3.5,-2.4 4.2,-2.4 1.5,-0 4.7,-5.5 7.2,-12.4 0.8,-2.3 1.8,-10 2.3,-17.2 1.2,-20 1.6,-20.3 26.8,-20.4 17,-0 17.3,-0 19.7,2.5zM459.8,918.6c2.8,0.9 6.7,3 8.7,4.7 3.5,2.8 3.6,3.2 3,7.1 -0.4,2.3 -0.8,10.6 -0.9,18.6 0,13.8 0.1,14.8 2.7,20 3.3,6.7 3.4,10.3 0.5,13 -3,2.8 -7.9,2.6 -11.6,-0.5l-3,-2.5 -6.8,2.6c-12.1,4.6 -25.3,2.4 -32.6,-5.3 -5.3,-5.5 -7.3,-11.8 -7.3,-22.8 0,-8.9 0.3,-10.6 2.8,-15.5 4.4,-8.9 11.6,-15.6 20.4,-19 6.1,-2.4 17.3,-2.6 24.1,-0.4zM565.5,917.6c3,1.2 4.5,6 4.5,14.6 0,4.6 0.3,12 0.7,16.6l0.6,8.3 5.4,-5.3c3,-2.9 10.2,-11.2 15.9,-18.3 5.8,-7.2 11.7,-13.8 13.2,-14.7 4,-2.6 9.8,-2.3 12.7,0.7l2.5,2.4 0,28.6 0,28.6 -2.5,2.4c-3.4,3.5 -9.6,3.5 -13.2,-0.1l-2.5,-2.5 0.7,-15.7 0.7,-15.7 -6.5,8.1c-5.5,6.9 -17.5,18 -28.1,26.2 -4,3.1 -10.9,3 -14,-0.1 -2.2,-2.2 -2.3,-2.8 -2.9,-31.2 -0.7,-28.7 -0.7,-28.9 1.5,-31.2 2.2,-2.3 7.5,-3.1 11.3,-1.7zM676.1,918c8.8,2.4 14.1,8.4 14.2,15.8 0.1,9.1 -4.4,12.9 -27.8,23.2 -6.6,2.9 -12.4,5.6 -12.8,6 -0.5,0.4 1.1,1.7 3.5,2.9 6.5,3.1 17.5,2.9 24.6,-0.4 10.2,-4.7 17.4,-2.2 15.7,5.5 -2.5,11.3 -30.8,17.2 -46.7,9.6 -6.8,-3.2 -12.9,-9.8 -14.8,-15.8 -1.8,-6.1 -1.5,-17.2 0.8,-24.4 3.3,-10.7 10.2,-18.7 18.8,-21.8 4.6,-1.7 19.3,-2 24.5,-0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M448.7,230.4c-15.8,21.1 -28.7,38.5 -28.7,38.7 0,0.2 58.3,0.4 129.5,0.4 71.2,-0 129.4,-0.3 129.3,-0.6 -0.2,-0.3 -13.1,-17.8 -28.8,-38.7l-28.5,-38.1 -72,-0.1 -72,-0 -28.8,38.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M262.2,256.5l0.3,12.6 25.5,-0 25.5,-0 0.3,-12.6 0.3,-12.5 -26.1,-0 -26.1,-0 0.3,12.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M220,298.5c-18.6,4.6 -34.4,17.5 -42.6,35 -2.3,4.9 -4.7,11.4 -5.3,14.3 -1.5,7.4 -1.6,385.9 0,393.4 0.6,2.9 3.1,9.5 5.6,14.7 8.1,16.8 23.7,29.8 41.3,34.2 7.3,1.9 15.9,1.9 333,1.7l325.5,-0.3 6.3,-2.3c16.4,-5.9 30.2,-18 37.2,-32.6 7.6,-16.1 7.1,0.6 6.8,-215.6 -0.3,-185.2 -0.4,-193.7 -2.1,-198.5 -7.8,-21 -22.1,-35.7 -41.7,-42.7l-6.5,-2.3 -326,-0.2c-270.1,-0.1 -326.9,0.1 -331.5,1.2zM848.9,323.1c18.3,4.2 34.7,20.6 39.6,39.6 6.8,26.1 -10.3,54.7 -37.4,62.7 -6.2,1.8 -19.3,2.1 -26.1,0.5 -8,-1.8 -16.9,-6.8 -23.9,-13.4 -21.5,-20.4 -22.5,-52.7 -2,-74 6.4,-6.7 17.9,-13.6 25.5,-15.4 5.3,-1.2 19,-1.3 24.3,-0zM571.5,349c30.7,3.5 61.2,13.9 86.9,29.7 43.3,26.7 76.2,68.6 91.2,116.3 1.8,5.8 5.8,23.3 7.6,33 2,11.7 1.7,48.9 -0.6,61.5 -3,16.6 -5.6,26.4 -10.3,39.5 -23.9,65.9 -79.8,115.9 -148.2,132.4 -17.8,4.3 -34.3,5.9 -55.1,5.3 -10.3,-0.3 -22.5,-1.2 -27.5,-2.2 -75.5,-13.7 -134.7,-62.4 -162.1,-133.1 -4.2,-11 -9,-29 -11.6,-43.4 -1.7,-10 -1.7,-49.7 0,-60.7 11.9,-75.3 62,-137.8 132.2,-165.1 15.5,-6.1 36.1,-11.2 52.1,-13.1 10.6,-1.2 34.9,-1.3 45.4,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M828.2,350.3c-4.9,1.5 -12.7,9 -14.7,13.9 -2.2,5.5 -2.2,15.1 -0.1,20.3 6.8,16.2 29.3,20.7 41.3,8.2 7.7,-7.9 9.9,-16.4 6.8,-26.2 -4.2,-13.3 -19.4,-20.7 -33.3,-16.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M530.1,376.1c-56.7,6.4 -106.2,37.7 -136.3,86.2 -11.2,17.9 -20.1,41.1 -23.9,62.3 -3.2,17.1 -3.2,48.8 -0.1,65.6 7.5,40.8 30,79.9 61,106 49.5,41.7 114.4,54.5 175.2,34.8 64.6,-21 112.8,-77.3 123.7,-144.5 2.1,-12.4 2.3,-44.4 0.4,-56 -11,-69.2 -58.6,-125 -124.8,-146.5 -6.8,-2.2 -17.6,-5 -24.1,-6.1 -13.6,-2.3 -38.7,-3.2 -51.1,-1.8zM562,414.1c26.8,2.4 48.3,10.3 70.5,25.7 10.2,7.2 27.5,24.4 34.7,34.7 11.9,17.1 21.2,39.6 24.3,59 2.2,13.2 2.1,35.2 0,48 -8.6,51.7 -46.9,96.1 -97,112.7 -15.4,5.1 -27.2,7 -44.5,7 -17.6,-0 -30.4,-2 -45.4,-6.9 -22.1,-7.4 -39.7,-18.3 -56.7,-35.2 -18.4,-18.5 -29.7,-37.5 -37.5,-63.1 -4.9,-16.3 -6.2,-44.6 -2.9,-63.5 11,-63 63.7,-111.9 127.5,-118.4 12.2,-1.2 14.2,-1.2 27,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M537.9,441c-17.9,1.6 -40.8,10.1 -55.6,20.7 -28,19.9 -45.9,50.6 -49.5,84.8 -2.2,21.1 2.2,44 12.2,63.8 6.2,12.2 11.9,20.1 21.8,30 14.5,14.7 32.8,25.1 54.2,30.8 11.5,3 13.7,3.3 28,3.3 16.2,-0 23.7,-1.2 40,-6.6 7.7,-2.5 21.7,-9.9 30.3,-16.1 8,-5.7 20.9,-19.3 26.9,-28.2 15.1,-22.6 22.5,-50.8 19.9,-75.9 -5.1,-50 -38.8,-90.2 -86.3,-103.1 -8.1,-2.2 -26.6,-4.7 -31.8,-4.3 -0.8,-0 -5.4,0.4 -10.1,0.8zM549.8,492.2l-0.3,13.3 -6,0.7c-9.3,1.2 -15.9,3.7 -23.2,8.7 -12.5,8.5 -20.5,21.8 -22.1,36.1l-0.7,6.5 -13.5,-0 -13.5,-0 0.3,-6c0.9,-17.3 11.2,-39 24.3,-51.1 13.4,-12.3 33.5,-21.2 48.7,-21.3l6.3,-0.1 -0.3,13.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M239.5,932.9c-10.7,4.8 -17.3,22 -11.4,29.5 4.8,6.1 15.4,7.6 22.1,3.1 5.6,-3.8 9.8,-13 9.8,-21.5 0,-8.3 -1.7,-10.8 -8,-12.1 -6.5,-1.2 -8,-1.1 -12.5,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M368.6,938.2c-0.7,8.4 -3.1,18.4 -5.7,24.5l-1.8,4.3 10.4,-0 10.5,-0 0,-14.9c0,-8.2 0.3,-16.3 0.6,-18l0.7,-3.1 -7,-0 -7,-0 -0.7,7.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M445.2,933c-8.3,1.9 -15.2,11.4 -15.2,20.6 0,6.1 1.1,9.5 4,12.4 2.6,2.6 11,2.7 16,0.2 3.1,-1.5 3.5,-2.1 3.3,-5.2 -0.1,-1.9 -0.3,-8.9 -0.4,-15.5 -0.2,-6.8 -0.8,-12.3 -1.4,-12.7 -1.2,-0.9 -1.9,-0.9 -6.3,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M657,934.2c-3.1,1.6 -5.1,3.6 -6.7,6.7 -1.3,2.4 -2.2,4.6 -2,4.7 0.4,0.5 18.4,-7.4 22,-9.6 3.2,-2 2.6,-2.5 -4.4,-3.5 -3.5,-0.5 -5.3,-0.1 -8.9,1.7z" android:strokeColor="#00000000"/>
</vector>
