<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="1100" android:viewportWidth="1100"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M184,11.6c-87.3,12.7 -156.3,82 -168.4,169.3 -1.4,10 -1.6,49.8 -1.6,368.6 0,318.8 0.2,358.6 1.6,368.6 11,79.2 69.6,145 146.7,164.9 25.1,6.4 -1.7,6 387.7,6 315.6,-0 355.1,-0.2 365.1,-1.6 79.2,-11 145,-69.6 164.9,-146.7 6.4,-25.1 6,2.1 6,-391.2 0,-393.3 0.4,-366.1 -6,-391.2 -17.9,-69.1 -73.2,-124.4 -142.3,-142.3 -25.1,-6.4 1.9,-6 -389,-5.9 -296.4,0.1 -356.8,0.3 -364.7,1.5zM575.6,38.9c14.6,5.2 25.2,11.8 42.6,26.2 14.1,11.7 28.7,26 97.4,95 72.3,72.7 83.1,85.1 92.7,106.1 6.6,14.3 6.2,8.9 6.2,90.8l0,74.5 -3,0.3c-9.4,0.9 -31.1,6.1 -45.3,10.8 -9,3 -16.5,5.4 -16.8,5.4 -0.2,-0 -0.4,-29.4 -0.4,-65.3 0,-63.5 -0.1,-65.3 -2.1,-69.7 -2.7,-5.9 -5.3,-8.6 -11.4,-11.8 -10.8,-5.5 -10.5,-5.5 -85,-6.1l-69,-0.6 -5.7,-2.8c-6.9,-3.4 -14.9,-11.8 -17.4,-18.4 -1.7,-4.4 -1.9,-10.3 -2.4,-74.8 -0.7,-74 -0.6,-73.6 -5.4,-83.7 -2.4,-5 -7.4,-9.8 -12.4,-11.9 -4.2,-1.8 -9.1,-1.9 -107,-1.9 -82.1,0.1 -104.2,0.3 -110.2,1.4 -25.1,4.6 -44.1,22 -50.9,46.6l-2.1,7.5 0,281.2c0,313.2 -0.6,287.1 7,302.8 7.9,16.3 21.7,27.6 40.6,33.2 5.5,1.7 15.9,1.8 152.4,2.3l146.4,0.5 7.1,14c9.7,19.2 19.3,34.5 29.6,46.7l3.1,3.8 -169,-0c-163.6,-0 -169.3,-0.1 -178.3,-1.9 -36.7,-7.7 -66.6,-28.8 -86,-60.7 -5.4,-9.1 -12.1,-24.7 -14.3,-33.9 -5,-20.8 -4.6,2.1 -4.6,-306 0,-284.9 0,-286 2.1,-295 7,-31.1 16.6,-49.2 36.4,-69.1 19.8,-19.8 36.1,-28.6 68.5,-36.9 4.6,-1.1 27.1,-1.4 132.1,-1.4l126.6,-0.1 7.9,2.9zM740.2,548.2l30.8,31.3 31.2,-31.3c17.2,-17.1 31.6,-31.2 32,-31.2 0.9,-0 63.8,63.1 63.8,63.9 0,0.3 -1.5,1.6 -3.3,2.8 -1.7,1.2 -16,15.1 -31.7,30.8l-28.5,28.6 31.9,31.2c17.6,17.2 31.7,31.7 31.5,32.2 -0.8,1.8 -62.4,62.5 -63.4,62.5 -0.6,-0 -15,-14 -32,-31l-31,-31 -31.1,31.1c-17.1,17.1 -31.7,31 -32.3,30.8 -1.3,-0.5 -63.1,-62.1 -63.1,-62.9 0,-0.4 14,-14.5 31,-31.4 17.1,-17 31,-31.1 31,-31.5 0,-0.4 -13.9,-14.6 -31,-31.6 -17,-17 -31,-31.2 -31,-31.5 0,-0.9 62.5,-63 63.5,-63 0.5,-0 14.8,14 31.7,31.2zM269.8,888.1c3.2,2.9 17.4,24.4 21.5,32.5 6.2,12.1 5.5,12.2 11.6,-2.3 6,-14.3 12.4,-26.6 15.4,-30.1 1.5,-1.6 3.2,-2.2 6.1,-2.2 8.3,-0 11,7.2 6.1,16 -3,5.2 -4.1,7.7 -18.2,38.8 -8.7,19.3 -11.5,24.3 -15.5,28.7 -6.4,7.1 -13.6,10.5 -23.5,11.2 -8.2,0.7 -11.4,-0.4 -13.2,-4.4 -2.9,-6.2 0.6,-10.9 9.1,-12.3 8.3,-1.3 11.9,-3.4 15.6,-8.9 1.7,-2.8 3.2,-5.4 3.2,-6 0,-0.6 -1.8,-3.4 -4,-6.3 -2.2,-2.9 -5.8,-8.7 -7.9,-12.8 -2.2,-4.1 -7.8,-13.3 -12.5,-20.3 -9.5,-14.1 -10.3,-17.1 -6.1,-21.2 3.1,-3.2 9.1,-3.4 12.3,-0.4zM692,913c1.9,1.9 2,3.3 2,32.9l0,31 -2.6,2c-3.5,2.8 -8.6,2.7 -11.9,-0.2 -2.4,-2.1 -2.7,-2.9 -3.2,-13.5 -0.5,-8.6 -0.9,-11.2 -2,-11.2 -3.7,-0 -20.8,2.2 -22.8,3 -2.1,0.8 -2.3,1.6 -2.7,10.4 -0.3,8.3 -0.7,9.9 -2.8,12.1 -3.1,3.3 -8.9,3.4 -12.3,0.2l-2.5,-2.2 0.5,-30.4c0.6,-34.6 0.5,-34.1 8.6,-34.1 7.1,-0 8.4,2.2 9.2,15.7 0.5,7.3 1.2,11.3 1.9,11.3 0.6,-0 2.9,-0.5 5.1,-1 2.2,-0.5 7.5,-1 11.8,-1.1l7.7,-0.3 0,-8.6c0,-14.3 2,-17.9 9.8,-18 2.9,-0 4.8,0.6 6.2,2zM397.5,916.5c2.9,2.8 2.8,1.9 2.5,28.7l-0.2,19.7 2.6,0.7c5.1,1.2 6.6,4.7 6.6,15.1 0,8.6 -0.2,9.6 -2.5,11.8 -1.7,1.8 -3.5,2.5 -6.3,2.5 -5.3,-0 -8.3,-3.3 -9,-10l-0.5,-5 -14.7,-0c-8.1,-0 -16.8,0.3 -19.4,0.6l-4.6,0.7 0,4.8c0,3.9 -0.4,5.1 -2.6,6.8 -3.8,3 -9.4,2.8 -12.5,-0.5 -2.1,-2.3 -2.4,-3.6 -2.7,-11.7 -0.3,-10.6 0.7,-13.4 5.8,-15.9 6.4,-3.3 9.9,-12.8 11,-30.4 1.2,-20 1.6,-20.3 26.8,-20.4 17,-0 17.3,-0 19.7,2.5zM548.4,915.2c1.4,0.6 2.8,1.8 3,2.7 0.3,0.9 0.6,14.6 0.8,30.4l0.3,28.9 -2.4,1.9c-2.5,2 -8.1,2.5 -11,0.9 -3.8,-2 -4.6,-6.5 -4.6,-27.7l0,-20.3 -11.2,-0 -11.3,-0 0,13.7c0,19.9 -2.2,27.3 -9.3,32.7 -3.3,2.4 -13,3.3 -18.1,1.6 -7.1,-2.3 -9.6,-9.1 -5.4,-14.5 2,-2.6 2.4,-2.7 8.4,-2l6.3,0.6 0.8,-3.8c0.9,-4.2 0.8,-19.8 -0.2,-31.4 -0.6,-7.2 -0.5,-7.8 1.9,-10.5l2.4,-2.9 19.4,-0.5c10.6,-0.3 21.2,-0.7 23.5,-0.8 2.3,-0.1 5.3,0.3 6.7,1zM463.5,918.2c7.3,3.8 8.9,5.9 8,10.5 -0.5,2.1 -0.8,10.3 -0.9,18.3 0,13.8 0.1,14.8 2.7,20 3.3,6.7 3.4,10.3 0.5,13 -3,2.8 -7.9,2.6 -11.6,-0.5l-3,-2.5 -6.8,2.6c-12.1,4.6 -25.3,2.4 -32.6,-5.3 -5.3,-5.5 -7.3,-11.8 -7.3,-22.8 0,-8.9 0.3,-10.6 2.8,-15.5 4.4,-8.9 11.5,-15.5 20.4,-19.1 7.2,-2.9 20.9,-2.2 27.8,1.3zM607.1,916c8.8,2.5 14.3,8.6 14.3,15.9 0,9 -4.6,12.9 -27.9,23.1 -6.6,2.9 -12.4,5.6 -12.8,6 -0.5,0.4 1.1,1.7 3.5,2.9 6.5,3.1 17.5,2.9 24.6,-0.4 10.2,-4.7 17.4,-2.2 15.7,5.5 -2.5,11.3 -30.8,17.2 -46.7,9.6 -6.8,-3.2 -12.9,-9.8 -14.8,-15.8 -1.8,-6.1 -1.5,-17.2 0.8,-24.4 3.3,-10.7 10.2,-18.7 18.8,-21.8 4.6,-1.7 19.3,-2 24.5,-0.6zM716.5,915.6c3,1.2 4.5,6 4.5,14.6 0,4.6 0.3,12 0.7,16.6l0.6,8.3 5.4,-5.3c3,-2.9 10.2,-11.2 15.9,-18.3 5.8,-7.2 11.7,-13.8 13.2,-14.7 4,-2.6 9.8,-2.3 12.7,0.7l2.5,2.4 0,28.6 0,28.6 -2.5,2.4c-3.4,3.5 -9.6,3.5 -13.2,-0.1l-2.5,-2.5 0.7,-15.7 0.7,-15.7 -6.5,8.1c-5.5,6.9 -17.5,18 -28.1,26.2 -4,3.1 -10.9,3 -14,-0.1 -2.2,-2.2 -2.3,-2.8 -2.9,-31.2 -0.7,-28.7 -0.7,-28.9 1.5,-31.2 2.2,-2.3 7.5,-3.1 11.3,-1.7zM827.1,916c8.8,2.4 14.1,8.4 14.2,15.8 0.1,9.1 -4.4,12.9 -27.8,23.2 -6.6,2.9 -12.4,5.6 -12.8,6 -0.5,0.4 1.1,1.7 3.5,2.9 6.5,3.1 17.5,2.9 24.6,-0.4 10.2,-4.7 17.4,-2.2 15.7,5.5 -2.5,11.3 -30.8,17.2 -46.7,9.6 -6.8,-3.2 -12.9,-9.8 -14.8,-15.8 -1.8,-6.1 -1.5,-17.2 0.8,-24.4 3.3,-10.7 10.2,-18.7 18.8,-21.8 4.6,-1.7 19.3,-2 24.5,-0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M368.6,936.2c-0.7,8.4 -3.1,18.4 -5.7,24.5l-1.8,4.3 10.4,-0 10.5,-0 0,-14.9c0,-8.2 0.3,-16.3 0.6,-18l0.7,-3.1 -7,-0 -7,-0 -0.7,7.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M445.2,931c-8.3,1.9 -15.2,11.4 -15.2,20.6 0,6.1 1.1,9.5 4,12.4 2.6,2.6 11,2.7 16,0.2 3.1,-1.5 3.5,-2.1 3.3,-5.2 -0.1,-1.9 -0.3,-8.9 -0.4,-15.5 -0.2,-6.8 -0.8,-12.3 -1.4,-12.7 -1.2,-0.9 -1.9,-0.9 -6.3,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M588,932.2c-3.1,1.6 -5.1,3.6 -6.7,6.7 -1.3,2.4 -2.2,4.6 -2,4.7 0.4,0.5 18.4,-7.4 22,-9.6 3.2,-2 2.6,-2.5 -4.4,-3.5 -3.5,-0.5 -5.3,-0.1 -8.9,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M808,932.2c-3.1,1.6 -5.1,3.6 -6.7,6.7 -1.3,2.4 -2.2,4.6 -2,4.7 0.4,0.5 18.4,-7.4 22,-9.6 3.2,-2 2.6,-2.5 -4.4,-3.5 -3.5,-0.5 -5.3,-0.1 -8.9,1.7z" android:strokeColor="#00000000"/>
</vector>
