<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="1100" android:viewportWidth="1100"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M184,11.6c-87.3,12.7 -156.3,82 -168.4,169.3 -1.4,10 -1.6,49.8 -1.6,368.6 0,318.8 0.2,358.6 1.6,368.6 11,79.2 69.6,145 146.7,164.9 25.1,6.4 -1.7,6 387.7,6 315.6,-0 355.1,-0.2 365.1,-1.6 79.2,-11 145,-69.6 164.9,-146.7 6.4,-25.1 6,2.1 6,-391.2 0,-393.3 0.4,-366.1 -6,-391.2 -17.9,-69.1 -73.2,-124.4 -142.3,-142.3 -25.1,-6.4 1.9,-6 -389,-5.9 -296.4,0.1 -356.8,0.3 -364.7,1.5zM840.8,78.1c1.7,0.6 3.5,2.2 4.1,3.7 0.8,2 1,87.1 0.9,309l-0.3,306.4 -2.8,2.4 -2.8,2.4 -26.5,-0 -26.4,-0 0,34.9c0,32.8 -0.1,35 -1.9,37.2 -1.9,2.4 -2,2.4 -29.1,2.9l-27.2,0.5 0.1,30.1c0.2,29.2 0.1,30.1 -1.9,32.7l-2.1,2.7 -233.4,-0 -233.4,-0 -2,-2.6 -2.1,-2.7 0,-306.6c0.1,-239.4 0.3,-306.9 1.3,-308.2 2.8,-3.6 5.2,-3.9 31.6,-3.9l26.1,-0 0,-31.3c0,-30.6 0.1,-31.4 2.1,-33.3 1.9,-1.8 4.2,-1.9 29,-2.2l26.9,-0.3 0,-34.7c0,-19.1 0.4,-35.2 0.8,-35.9 0.4,-0.6 2.1,-1.9 3.7,-2.7 2.7,-1.4 27,-1.6 232.6,-1.6 159.8,-0 230.5,0.3 232.7,1.1zM288.1,885.9l2.9,2.9 0,36.7 0,36.7 3,2.8 3,2.8 -0.6,12.8c-0.6,12 -0.8,13 -3.1,15.1 -3.4,3.2 -9.2,3.1 -12.3,-0.2 -2,-2.1 -2.5,-3.9 -2.8,-9.5l-0.4,-7 -20.8,-0c-11.4,-0 -23.4,0.3 -26.7,0.6l-6.1,0.7 -0.4,6.3c-0.3,4.9 -0.9,6.9 -2.8,8.9 -3.2,3.4 -9.1,3.5 -12.5,-0 -2.4,-2.3 -2.5,-3 -2.5,-14.9 0,-13.6 0.5,-14.8 6.1,-16.8 3.3,-1.1 6.6,-8.6 10.6,-24.2 2.4,-9 2.7,-12.2 2.9,-29.6 0.1,-10.7 0.2,-20.1 0.3,-20.7 0.1,-0.7 1.4,-1.9 3.1,-2.8 2.2,-1.2 6.8,-1.5 20.2,-1.6 9.5,-0.1 20.2,-0.5 23.8,-0.9 11.5,-1.3 12,-1.2 15.1,1.9zM729,912c1.9,1.9 2,3.3 2,32.9l0,31 -2.6,2c-3.5,2.8 -8.6,2.7 -11.9,-0.2 -2.4,-2.1 -2.7,-2.9 -3.2,-13.5 -0.5,-8.6 -0.9,-11.2 -2,-11.2 -3.7,-0 -20.8,2.2 -22.8,3 -2.1,0.8 -2.3,1.6 -2.7,10.4 -0.3,8.3 -0.7,9.9 -2.8,12.1 -3.1,3.3 -8.9,3.4 -12.3,0.2l-2.5,-2.2 0.5,-30.4c0.6,-34.6 0.5,-34.1 8.6,-34.1 7.1,-0 8.4,2.2 9.2,15.7 0.5,7.3 1.2,11.3 1.9,11.3 0.6,-0 2.9,-0.5 5.1,-1 2.2,-0.5 7.5,-1 11.8,-1.1l7.7,-0.3 0,-8.6c0,-14.3 2,-17.9 9.8,-18 2.9,-0 4.8,0.6 6.2,2zM353.9,913.7c6.1,1.9 12.2,6.9 14.5,11.8 9,18.8 -2,47.3 -21.1,54.5 -7.6,2.9 -21.3,2.5 -28.5,-0.7 -13.5,-6.1 -20.5,-18.9 -17.9,-32.9 2.9,-15.2 13.2,-28.5 26,-33 5.3,-1.9 20.8,-1.7 27,0.3zM393.7,915.2c2,1.9 2.3,3.1 2.3,10.4 0,4.6 0.3,8.5 0.8,8.7 0.4,0.3 2.3,-0 4.2,-0.7 2.8,-0.9 4.1,-2.3 6.7,-7.1 4.6,-8.7 9.1,-12.5 14.8,-12.5 5.1,-0 9.9,2 10.9,4.6 1.2,3.1 -1.9,7.3 -6.6,8.8 -0.9,0.2 -3.4,3.9 -5.7,8.2l-4,7.7 5.2,5.8c6.8,7.5 11.7,15.8 12.4,20.8 0.7,5.2 -2.8,9.1 -8.2,9.1 -5,-0 -7.1,-1.4 -9.6,-6.3 -3.1,-6.1 -11.9,-18.6 -14.3,-20.3 -1.1,-0.8 -2.8,-1.4 -3.8,-1.4 -1.6,-0 -1.8,1.1 -1.8,9.2 0,15.3 -2.3,19.8 -10.2,19.8 -3.5,-0 -7.7,-2.6 -7.8,-4.8 -0.1,-0.4 -0.3,-13.4 -0.5,-28.9 -0.4,-27.1 -0.4,-28.2 1.6,-30.7 2.7,-3.5 10.1,-3.7 13.6,-0.4zM576.7,915.2c3.3,3.7 3.9,5.6 6.8,19.8 1.5,7.4 4.7,19.4 7.1,26.6 2.4,7.1 4.4,13.7 4.4,14.6 0,2.6 -4.9,5.8 -8.8,5.8 -5.5,-0 -7.8,-2.9 -11.7,-15.1 -1.9,-5.9 -3.7,-12.5 -4.1,-14.8 -0.4,-2.3 -1,-4.1 -1.3,-4.1 -0.4,-0 -3.6,6.3 -7,14 -6.9,15.3 -9.1,18 -15.1,18 -6.2,-0 -8.1,-2.4 -13.5,-17.5l-4.9,-13.7 -1.8,5.3c-1.1,3 -2.8,9.2 -3.9,13.9 -2.5,10 -4.9,13 -10.8,13 -2.7,-0 -4.4,-0.7 -6.1,-2.5 -2,-2.1 -2.2,-3.1 -1.7,-7.8 0.3,-3 2,-9.4 3.7,-14.3 1.8,-4.9 4.4,-12.7 5.7,-17.4 1.3,-4.7 3.2,-11 4.1,-14 2.2,-7.6 5.8,-11 11.4,-11 6.8,-0 9.5,3.5 12.2,16 2.4,10.8 5.8,22 6.7,22 1,-0 6.5,-13.2 10.1,-24.5 3.7,-11.2 6.5,-14.5 12.3,-14.5 3,-0 4.7,0.6 6.2,2.2zM791.5,915.5c3.4,3.3 3.4,8.3 -0.1,11.6 -2.3,2.1 -3.4,2.4 -10,2.2l-7.4,-0.2 0.6,22.7 0.6,22.7 -2.4,3.5c-2,2.9 -3.1,3.6 -6.6,3.8 -3.4,0.3 -4.7,-0.2 -6.7,-2.2 -2.5,-2.5 -2.5,-2.5 -2.5,-21.9 0,-10.7 -0.3,-21.5 -0.6,-24.1l-0.7,-4.6 -5.9,-0c-6.2,-0 -11.1,-1.8 -12.2,-4.5 -1.1,-3 -0.6,-6.2 1.5,-8.9l2,-2.6 24,-0 24,-0 2.4,2.5zM644.1,915c8.8,2.5 14.3,8.6 14.3,15.9 0,9 -4.6,12.9 -27.9,23.1 -6.6,2.9 -12.4,5.6 -12.8,6 -0.5,0.4 1.1,1.7 3.5,2.9 6.5,3.1 17.5,2.9 24.6,-0.4 10.2,-4.7 17.4,-2.2 15.7,5.5 -2.5,11.3 -30.8,17.2 -46.7,9.6 -6.8,-3.2 -12.9,-9.8 -14.8,-15.8 -1.8,-6.1 -1.5,-17.2 0.8,-24.4 3.3,-10.7 10.2,-18.7 18.8,-21.8 4.6,-1.7 19.3,-2 24.5,-0.6zM815,916c1.3,1.3 2,3.3 2,5.9 0,2.1 0.3,5.8 0.6,8.2l0.6,4.4 7.2,0.3c10.2,0.3 17.3,2.6 21.7,7.1 5.6,5.5 7.5,15.3 4.5,22.5l-1.4,3.4 3.4,-1.4c1.8,-0.8 4.3,-1.4 5.4,-1.4 1.9,-0 2,-0.6 2,-17.9l0,-17.9 -5.4,0.2c-6.9,0.1 -9.6,-2 -9.6,-7.5 0,-6.5 2.4,-7.3 22.3,-7.7 16.4,-0.4 17,-0.3 19.3,1.9 5.3,4.9 1.9,12.9 -5.5,12.9l-3.8,-0 -0.7,15.2c-0.7,14.7 -0.3,19.4 1.4,18.3 1.7,-1 9.3,0.8 11.2,2.7 1,1 1.8,3.2 1.8,5.3 0,4.9 -3.8,7 -13.8,7.9 -4.2,0.3 -10.9,1.2 -14.7,1.8 -3.9,0.6 -8.3,0.8 -9.8,0.4 -3,-0.7 -6.1,-5.8 -5.4,-8.7 0.4,-1.5 -0.2,-1.3 -3.2,1.1 -5.7,4.5 -12.6,6 -27.7,6 -11.3,-0 -13.5,-0.3 -15.5,-1.9l-2.3,-1.8 0.1,-28.7c0,-26.2 0.1,-28.8 1.8,-30.6 2.5,-2.8 10.7,-2.8 13.5,-0zM449.2,916.2c2.1,1.7 11.4,16.2 16.9,26.5l4.4,8.3 7.1,-14.8c8.6,-18 11.1,-21.2 16.4,-21.2 5.2,-0 9,3.1 9,7.5 0,2.2 -3.4,10.1 -10.1,23.7 -13.2,26.5 -22,45.5 -25.3,54.8 -3.4,9.5 -5.7,12 -10.8,12 -4.7,-0 -8.8,-3.5 -8.8,-7.5 0,-3.6 3.4,-13.2 8.6,-24.3l4.4,-9.5 -4.6,-8.6c-2.6,-4.7 -8.4,-15.2 -13,-23.3 -4.7,-8.1 -8.4,-15.8 -8.4,-17.3 0,-4 4.1,-7.5 8.8,-7.5 2.1,-0 4.5,0.6 5.4,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M386.7,92.7c-0.4,0.3 -0.7,13.8 -0.7,30l0,29.3 198.6,0.2 198.6,0.3 1.9,2.4c1.9,2.3 1.9,7.9 1.9,266.7l0,264.4 2.3,0.5c1.2,0.3 10.8,0.4 21.2,0.3l19,-0.3 0.5,-296.3c0.3,-186.5 0.1,-296.7 -0.5,-297.3 -1,-1 -441.8,-1.3 -442.8,-0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M328,193.5l0,25.5 197,-0c210.5,-0 201.6,-0.2 203.4,4.5 0.3,0.9 0.6,122.2 0.6,269.6l0,267.9 21.5,-0 21.5,-0 0,-296.5 0,-296.5 -222,-0 -222,-0 0,25.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M270,531l0,297 221.5,-0 221.5,-0 0,-297 0,-297 -221.5,-0 -221.5,-0 0,297zM653,327l0,5 -161.5,-0 -161.5,-0 0,-5 0,-5 161.5,-0 161.5,-0 0,5zM653.5,406.5c0,0.7 -54.8,1.1 -161.7,1.3 -143.6,0.2 -161.8,-0 -161.8,-1.3 0,-1.3 18.2,-1.5 161.8,-1.3 106.9,0.2 161.7,0.6 161.7,1.3zM653,494l0,5 -161.5,-0 -161.5,-0 0,-5 0,-5 161.5,-0 161.5,-0 0,5zM652.8,577.2l-0.3,5.3 -161,-0 -161,-0 -0.3,-5.3 -0.3,-5.2 161.6,-0 161.6,-0 -0.3,5.2zM653.5,656.5c0,0.7 -54.8,1.1 -161.7,1.3 -143.6,0.2 -161.8,-0 -161.8,-1.3 0,-1.3 18.2,-1.5 161.8,-1.3 106.9,0.2 161.7,0.6 161.7,1.3zM653.1,739.4c0.2,0.3 0.3,2.5 0.1,5l-0.4,4.6 -161.4,-0 -161.4,-0 0,-5 0,-5 161.3,-0c88.8,-0 161.6,0.2 161.8,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M245.9,901.7c-1.3,0.3 -1.7,2.5 -2.2,12.6 -0.6,13.6 -3.5,29.7 -7.1,40.5l-2.4,7.1 19.1,-0.5 19.2,-0.5 0.3,-29.3 0.2,-29.3 -6.1,-0.7c-6.7,-0.6 -18.4,-0.6 -21,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M332.5,929.9c-10.7,4.8 -17.3,22 -11.4,29.5 4.8,6.1 15.4,7.6 22.1,3.1 5.6,-3.8 9.8,-13 9.8,-21.5 0,-8.3 -1.7,-10.8 -8,-12.1 -6.5,-1.2 -8,-1.1 -12.5,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M625,931.2c-3.1,1.6 -5.1,3.6 -6.7,6.7 -1.3,2.4 -2.2,4.6 -2,4.7 0.4,0.5 18.4,-7.4 22,-9.6 3.2,-2 2.6,-2.5 -4.4,-3.5 -3.5,-0.5 -5.3,-0.1 -8.9,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M818,955.3c0,3.6 -0.3,7.2 -0.6,8 -0.5,1.3 0.4,1.4 5.8,1 9.2,-0.8 11.2,-2 11.6,-6.9 0.4,-5.6 -1.9,-7.5 -10.3,-8.1l-6.5,-0.6 0,6.6z" android:strokeColor="#00000000"/>
</vector>
