<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="1100" android:viewportWidth="1100"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M184,11.6c-87.3,12.7 -156.3,82 -168.4,169.3 -1.4,10 -1.6,49.8 -1.6,368.6 0,318.8 0.2,358.6 1.6,368.6 11,79.2 69.6,145 146.7,164.9 25.1,6.4 -1.7,6 387.7,6 315.6,-0 355.1,-0.2 365.1,-1.6 79.2,-11 145,-69.6 164.9,-146.7 6.4,-25.1 6,2.1 6,-391.2 0,-393.3 0.4,-366.1 -6,-391.2 -17.9,-69.1 -73.2,-124.4 -142.3,-142.3 -25.1,-6.4 1.9,-6 -389,-5.9 -296.4,0.1 -356.8,0.3 -364.7,1.5zM666.3,66.4c2.6,0.8 6.4,2.7 8.5,4.2 2.2,1.6 36,38.6 75.3,82.2 51.9,57.6 72.1,80.7 73.9,84.5l2.5,5.2 0.3,73.4c0.3,79.6 0.2,80.3 -5.2,88.9 -9.9,15.7 -32.1,18.8 -46.4,6.7 -2.5,-2.2 -5.4,-6.3 -7.4,-10.3l-3.3,-6.7 0,-56.7 0,-56.7 -65,-0.3c-64,-0.3 -65.1,-0.3 -69.6,-2.4 -6.9,-3.2 -12.8,-9.1 -16.1,-15.9l-2.8,-6 0,-64.8 0,-64.7 -138.2,-0 -138.3,-0 0,276.2 0,276.3 96,0.5c95.4,0.5 96,0.5 100.6,2.6 20.5,9.5 24.9,36 8.5,51.2 -2.3,2.1 -6.8,4.9 -10,6.1 -5.7,2.1 -6,2.1 -103.9,2.1 -79.3,-0.1 -99.4,-0.3 -104.6,-1.4 -8.4,-1.8 -21.3,-8.4 -27.8,-14.1 -7.3,-6.4 -14.7,-17.9 -17.8,-27.6l-2.5,-8 0,-287.4 0,-287.4 2.5,-8c3.1,-9.7 10.5,-21.2 17.8,-27.6 6.3,-5.6 19.4,-12.3 27.4,-14 9,-2 339.1,-2.1 345.6,-0.1zM839.7,467.8c6.6,3.4 10.9,7.8 14.3,14.4l3,6.1 0,68.2c0,59.9 -0.2,68.7 -1.6,72.9 -2.2,6.4 -10,14.7 -16.6,17.7l-5.3,2.4 -88.9,0.3 -89,0.2 13.6,13.8c16.8,17 18.3,19.6 18.3,31.7 0,7.8 -0.4,9.7 -2.7,14.1 -8.9,16.8 -29.9,22.2 -45.2,11.4 -2.3,-1.6 -22.4,-21.2 -44.8,-43.7 -44.3,-44.4 -44.6,-44.8 -45.5,-56.7 -0.4,-4.7 0,-7.5 1.7,-12.1 2.1,-5.7 4.6,-8.3 44.9,-48.8 47,-47.3 47.5,-47.7 59.6,-48.5 22.1,-1.4 38,20 30.8,41.4 -1.3,4.1 -4.2,7.5 -16.6,20.1l-15.1,15.3 70.2,-0 70.1,-0 0.3,-49.8 0.3,-49.7 2.8,-5.7c3.3,-6.7 10.9,-14 17,-16.2 6.1,-2.3 18.9,-1.6 24.4,1.2zM340.6,774.7c7.2,2.4 14.7,10.3 16.3,17 1.7,6.9 0.6,13.1 -3.5,19.9l-3.4,5.6 3.4,3.9c4,4.7 5.6,9.7 5.6,17.6 0,19.9 -14.3,30.1 -40.6,29.1 -10.3,-0.4 -11.7,-0.7 -18,-3.9 -10.6,-5.3 -14.1,-12.2 -8.9,-17.4 3.8,-3.9 10.4,-3.4 17.5,1 5.1,3.3 5.9,3.5 13.7,3.5 13.7,-0 18.3,-3.2 18.3,-12.6 0,-4.7 -0.4,-5.5 -3.4,-8.2 -3.3,-2.9 -6.9,-3.8 -16,-4.1 -6.8,-0.2 -10.1,-5.7 -7.3,-11.7 1.7,-3.4 4.2,-4.5 12.8,-5.9 2,-0.3 5.5,-1.9 7.8,-3.5 6.9,-5 6.5,-10.2 -1,-14.1 -3.6,-1.8 -4.8,-1.9 -10.4,-1 -3.5,0.5 -8.5,1.9 -11.1,3 -5.5,2.5 -8.5,2.6 -12.4,0.6 -3.4,-1.7 -4.7,-5.5 -3.4,-9.3 1.2,-3.5 7.7,-7.9 14.4,-9.6 7.8,-2.1 23.4,-2 29.6,0.1zM513.2,802l2.4,3.1 4.3,-1.6c6.1,-2.1 16.6,-1.9 21.7,0.4 9,4.1 13.5,13.5 14.1,29.6 0.6,13.8 -1.4,20.3 -8.7,27.5 -6.1,6.2 -12.2,8.3 -23,7.8l-8,-0.3 0,12.3c0,16.4 -1.4,19.2 -9.6,19.2 -2.4,-0 -4.3,-0.8 -5.9,-2.5l-2.5,-2.4 0,-32.3c-0.1,-17.8 -0.5,-37 -0.9,-42.7 -1,-11.3 -0.3,-15.1 3.1,-18.8 1.6,-1.7 3.2,-2.3 6.4,-2.3 3.5,-0 4.6,0.5 6.6,3zM490.5,802.5c1.4,1.3 2.5,3.5 2.5,4.9 0,7.3 -3.2,8.6 -21.2,8.6l-14.4,-0 0.4,23.8 0.4,23.9 -2.7,2.1c-3.7,2.9 -8.6,2.8 -12.1,-0.1l-2.7,-2.3 -0.8,-23.5c-0.5,-12.9 -1.1,-25.2 -1.4,-27.4 -0.7,-5.1 1,-8.5 5.5,-10.7 3,-1.5 6.5,-1.8 23.8,-1.8 20.2,-0 20.3,-0 22.7,2.5zM668.7,803.3c5.6,2.9 9,6.8 9.9,11.6 1,4.6 -0.4,11.6 -3.1,15.5 -1.4,2 -2,3.8 -1.4,4.1 0.5,0.4 1.9,2.5 3,4.7 1.6,3.2 2,5.4 1.7,9.9 -0.6,7.7 -4,12.8 -10.9,16.3 -12.8,6.3 -35.9,0.7 -35.9,-8.7 0,-6.9 6.7,-9.5 16,-6.2 8.4,3 14.6,0.9 13.8,-4.7 -0.2,-1.9 -1.6,-2.7 -8.2,-4.9 -9.4,-3.1 -11.5,-5.2 -9.6,-9.9 1.3,-3 2.8,-3.7 12.5,-5.7 3.7,-0.8 4,-1.1 4.3,-4.5 0.3,-3.5 0.1,-3.7 -3.6,-4.8 -4.3,-1.1 -6.2,-0.7 -10.4,2.2 -3.8,2.6 -9.3,2.4 -12.3,-0.7 -4.8,-4.8 -2.3,-10.4 6.8,-15 4.7,-2.4 6,-2.6 13.7,-2.3 6.7,0.4 9.6,1 13.7,3.1zM703.7,802.2c2,1.9 2.3,3.1 2.3,10.4 0,4.6 0.3,8.5 0.8,8.7 0.4,0.3 2.3,-0 4.2,-0.7 2.8,-0.9 4.1,-2.3 6.7,-7.1 4.6,-8.7 9.1,-12.5 14.8,-12.5 5.5,-0 10.1,2.2 11,5.1 0.9,2.7 -2.3,7.1 -5.6,7.9 -1.7,0.4 -3.6,2.7 -6.6,8.4l-4.2,7.9 5.2,5.7c6.8,7.6 11.7,15.9 12.4,20.9 0.7,5.2 -2.8,9.1 -8.2,9.1 -5,-0 -7.1,-1.4 -9.6,-6.3 -3.1,-6.1 -11.9,-18.6 -14.3,-20.3 -1.1,-0.8 -2.8,-1.4 -3.8,-1.4 -1.6,-0 -1.8,1.1 -1.8,9.2 0,15.3 -2.3,19.8 -10.2,19.8 -3.5,-0 -7.7,-2.6 -7.8,-4.8 -0.1,-0.4 -0.3,-13.4 -0.5,-28.9 -0.4,-27.1 -0.4,-28.2 1.6,-30.7 2.7,-3.5 10.1,-3.7 13.6,-0.4zM413.8,802.6c2.8,0.9 6.7,3 8.7,4.7 3.5,2.8 3.6,3.2 3,7.1 -0.4,2.3 -0.8,10.6 -0.9,18.6 0,13.8 0.1,14.8 2.7,20 3.3,6.7 3.4,10.3 0.5,13 -3,2.8 -7.9,2.6 -11.6,-0.5l-3,-2.5 -6.8,2.6c-12.1,4.6 -25.3,2.4 -32.6,-5.3 -5.3,-5.5 -7.3,-11.8 -7.3,-22.8 0,-8.9 0.3,-10.6 2.8,-15.5 4.4,-8.9 11.6,-15.6 20.4,-19 6.1,-2.4 17.3,-2.6 24.1,-0.4zM798.5,804.2c7.4,3.8 9,5.9 7.9,10.5 -0.5,2.1 -0.9,10.3 -0.8,18.3 0,13.7 0.1,14.8 2.7,20 3.3,6.7 3.4,9.6 0.5,12.7 -2.9,3.1 -7.8,3 -11.6,-0.2l-3,-2.5 -6.8,2.6c-12.1,4.6 -25.3,2.4 -32.6,-5.3 -5.3,-5.5 -7.3,-11.8 -7.3,-22.8 0,-8.9 0.3,-10.6 2.8,-15.5 4.4,-8.9 11.5,-15.5 20.4,-19.1 7.2,-2.9 20.9,-2.2 27.8,1.3zM573.2,803.2c2.1,1.7 11.4,16.2 16.9,26.5l4.4,8.3 7.1,-14.8c8.6,-18 11.1,-21.2 16.4,-21.2 5.2,-0 9,3.1 9,7.5 0,2.2 -3.4,10.1 -10.1,23.7 -13.2,26.5 -22,45.5 -25.3,54.8 -3.4,9.5 -5.7,12 -10.8,12 -4.7,-0 -8.8,-3.5 -8.8,-7.5 0,-3.6 3.4,-13.2 8.6,-24.3l4.4,-9.5 -4.6,-8.6c-2.6,-4.7 -8.4,-15.2 -13,-23.3 -4.7,-8.1 -8.4,-15.8 -8.4,-17.3 0,-4 4.1,-7.5 8.8,-7.5 2.1,-0 4.5,0.6 5.4,1.2zM608.3,915c16.5,-0 16.8,-0 19.2,2.5 5.3,5.3 1.5,13.5 -6.3,13.5l-3.9,-0 -0.7,9.5c-0.6,8.8 0.6,47.1 1.9,60.7 0.9,8.6 -1.9,12.7 -8.6,12.8 -5,-0 -7.9,-2.6 -9,-8 -0.5,-2.5 -1.2,-20.3 -1.5,-39.5l-0.7,-35 -21,-0 -20.9,-0 0.6,21c0.4,11.5 0.3,29.3 -0.1,39.4 -0.8,17.5 -1,18.4 -3.2,20.2 -2.3,1.9 -7.4,2.5 -10.6,1.3 -0.8,-0.4 -2.3,-2 -3.2,-3.7 -1.4,-2.7 -1.5,-5.9 -0.9,-24 0.4,-11.5 0.4,-28.5 0,-37.8l-0.7,-16.9 -5,-0c-6.8,-0 -9.7,-2.6 -9.7,-8.7 0,-3.8 0.4,-4.6 3.3,-6.4 3.1,-2 4,-2.1 33.7,-1.5 16.8,0.3 38.1,0.6 47.3,0.6zM486.6,920c11.9,4.1 21.8,14.8 26.6,28.7 1.9,5.6 2.3,8.8 2.3,18.3 0,11.1 -0.1,11.8 -3.4,18.5 -4.1,8.4 -14.3,19 -21.6,22.6 -10.2,5 -30.1,3.5 -42.7,-3.3 -7.7,-4.1 -9.3,-9.4 -4.5,-14.6 2.8,-3 7.7,-2.9 14.5,0.5 4.2,2 7.4,2.8 13.7,3.1 9.3,0.5 12.2,-0.5 18,-6.4 3,-3 8.5,-12 8.5,-14 0,-0.5 -10.1,-0.3 -29.8,0.7 -6.2,0.3 -9.8,-9.6 -5.1,-14 2.9,-2.7 13.7,-4.4 24.6,-3.9l9,0.4 -1.5,-4.4c-2.1,-6.4 -7,-12.2 -12.6,-15.1 -6.5,-3.4 -16.8,-3.5 -24,-0.3 -6.4,2.9 -10.1,2.8 -13.1,-0.3 -3.8,-3.8 -3.4,-8.7 1,-12.1 8.3,-6.3 28.4,-8.6 40.1,-4.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M673,189.5l0,29.5 26.7,-0 26.7,-0 -3.5,-3.8c-2,-2 -14,-15.3 -26.7,-29.5l-23.2,-25.7 0,29.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M526.1,819.1c-1.8,0.6 -5,2.1 -7.1,3.5l-3.8,2.5 0.6,12.7c0.3,7.6 0.9,13 1.6,13.4 0.6,0.4 3.9,0.8 7.3,0.8 5.2,-0 6.6,-0.4 9.2,-2.6 4,-3.3 5.5,-9 4.7,-17.7 -0.7,-8 -2.6,-12.2 -5.8,-13.1 -2.7,-0.7 -2.3,-0.7 -6.7,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M399.2,817c-8.3,1.9 -15.2,11.4 -15.2,20.6 0,6.1 1.1,9.5 4,12.4 2.6,2.6 11,2.7 16,0.2 3.1,-1.5 3.5,-2.1 3.3,-5.2 -0.1,-1.9 -0.3,-8.9 -0.4,-15.5 -0.2,-6.8 -0.8,-12.3 -1.4,-12.7 -1.2,-0.9 -1.9,-0.9 -6.3,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M780.2,817c-8.3,1.9 -15.2,11.4 -15.2,20.6 0,6.1 1.1,9.5 4,12.4 2.6,2.6 11,2.7 16,0.2 3.1,-1.5 3.5,-2.1 3.3,-5.2 -0.1,-1.9 -0.3,-8.9 -0.4,-15.5 -0.2,-6.8 -0.8,-12.3 -1.4,-12.7 -1.2,-0.9 -1.9,-0.9 -6.3,0.2z" android:strokeColor="#00000000"/>
</vector>
