<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="1100" android:viewportWidth="1100"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M184,11.6c-87.3,12.7 -156.3,82 -168.4,169.3 -1.4,10 -1.6,49.8 -1.6,368.6 0,318.8 0.2,358.6 1.6,368.6 11,79.2 69.6,145 146.7,164.9 25.1,6.4 -1.7,6 387.7,6 315.6,-0 355.1,-0.2 365.1,-1.6 79.2,-11 145,-69.6 164.9,-146.7 6.4,-25.1 6,2.1 6,-391.2 0,-393.3 0.4,-366.1 -6,-391.2 -17.9,-69.1 -73.2,-124.4 -142.3,-142.3 -25.1,-6.4 1.9,-6 -389,-5.9 -296.4,0.1 -356.8,0.3 -364.7,1.5zM519.2,34.7c2,1.6 7,7.4 11.2,13 4.2,5.6 8,10.4 8.5,10.8 0.5,0.3 4.7,-1.2 9.3,-3.3 4.6,-2.2 11.5,-5.4 15.3,-7.2 3.9,-1.8 10.2,-4.7 14,-6.5 3.9,-1.8 8.8,-4 11,-5 2.2,-0.9 4.8,-2.1 5.7,-2.6 2.9,-1.5 7.9,-1 11.2,1 3.9,2.5 6.6,6.1 9.5,13.1 1.3,3 4.3,9.8 6.8,15 5.6,11.9 9.2,19.5 13.3,28.6l3.2,7 5.7,1.2c9.6,1.9 17.3,3.1 24.1,3.7 3.6,0.4 7.2,0.9 8,1.3 0.8,0.3 6.2,1.1 12,1.8 5.8,0.7 13.4,1.8 17,2.4 6.2,1.1 11.7,1.9 37.5,5.4 6.1,0.8 13.7,2 17,2.6 5.8,1 18.8,2.8 38.5,5.4 17,2.1 23,7.3 21.7,18.5l-0.6,4.9 4.7,1c11.7,2.7 14.3,3.5 17.4,5.6 3.9,2.6 7.2,8.9 6.5,12.5 -0.3,1.4 -1.3,5.5 -2.2,9.1 -0.9,3.6 -2.2,9.2 -2.9,12.5 -0.8,3.3 -2.1,8.7 -3.1,12 -0.9,3.3 -2,7.8 -2.5,10 -0.4,2.2 -2.4,10.4 -4.4,18.2 -2,7.9 -3.6,15.2 -3.6,16.2 0,1.1 -0.4,2.2 -0.9,2.5 -0.5,0.3 -1.2,2.7 -1.6,5.3 -0.3,2.7 -1.5,7.7 -2.5,11.3 -1,3.6 -2.3,8.5 -2.9,11 -0.5,2.5 -1.5,6.7 -2.1,9.5 -0.7,2.7 -2,7.9 -3,11.5 -1,3.6 -2.8,11 -4,16.5 -1.2,5.5 -3,12.9 -4,16.5 -1,3.6 -2.1,8.1 -2.5,10 -0.4,1.9 -0.9,4.2 -1.1,5.1 -0.3,1.2 4.2,4.8 17.3,13.6 9.8,6.6 22.8,15.4 28.8,19.6 6.1,4.2 20.1,13.8 31.3,21.4 11.2,7.6 24.3,16.5 29.1,19.8 4.8,3.3 16.1,10.9 25,17 8.9,6 18.1,12.9 20.3,15.3 3.8,4.2 4,4.7 3.6,9.6 -0.3,4.2 -1.3,6.5 -4.6,11.1 -2.3,3.2 -4.2,6.3 -4.2,6.9 0,0.5 1.5,2.5 3.2,4.4 2.8,2.8 3.3,4 3.1,7.6 -0.2,5.5 -1.6,8.1 -9.7,18.1 -3.6,4.4 -6.6,8.4 -6.6,9 0,0.5 1.8,2.7 4,4.9 2.2,2.1 4.5,5.5 5.1,7.5 1.4,4.8 -0.8,9.3 -8.5,17.1l-5.8,5.9 2.6,3.4c2,2.6 2.6,4.5 2.6,8.5 0,4.5 -0.5,5.7 -3.4,9 -3.1,3.4 -3.4,4.3 -2.9,7.8 0.8,5.9 -1.6,9.5 -10.5,16.4 -8.7,6.8 -25.7,19.8 -34.9,26.8 -3.4,2.6 -6.2,5.2 -6.2,5.8 -0.1,0.6 2.6,6.8 5.9,13.7 9.6,20.1 8.4,24.3 -9.4,32.6 -24.6,11.7 -27.7,13.1 -28,13.1 -0.2,-0 -6.5,2.9 -14.1,6.5 -7.5,3.6 -13.8,6.5 -14,6.5 -0.3,-0 -5.7,2.5 -12.2,5.6 -25.4,12 -26.5,12.6 -29.8,17.4 -1.7,2.5 -5.8,8.3 -9,13 -3.2,4.7 -11,16.1 -17.4,25.5 -11.9,17.6 -25.5,37.7 -30.8,45.5 -6,8.7 -10.7,11.1 -20.8,10.3l-6.1,-0.5 -5.6,5.6c-3.6,3.5 -6.5,5.6 -8,5.6 -1.3,0.1 -3.4,0.7 -4.8,1.5 -3.3,1.9 -7,1.8 -14.8,-0.1l-6.4,-1.6 -5.2,5c-8.7,8.6 -14.4,9.5 -22,3.4 -3.1,-2.4 -3.2,-2.4 -8.6,2.4 -8,7.1 -12.9,8.6 -19.6,6.2 -2.8,-1 -3.5,-0.9 -5.9,1 -3.6,2.9 -10.5,2.9 -15.4,0.1 -2.1,-1.2 -6.2,-5.7 -10.1,-11 -3.5,-5 -7.5,-9.9 -8.7,-11.1l-2.2,-2.1 -4.8,2.1c-2.6,1.1 -8.6,3.8 -13.3,6 -4.7,2.1 -10.7,4.9 -13.5,6.2 -2.7,1.3 -9.2,4.2 -14.3,6.6 -12.6,6 -17.6,6.1 -23,0.5 -2,-2.1 -4.6,-6.1 -5.6,-8.8 -1.1,-2.6 -4.8,-10.9 -8.3,-18.3 -3.5,-7.4 -7,-14.9 -7.7,-16.5 -0.8,-1.7 -2.6,-5.6 -4,-8.7 -1.4,-3.1 -2.6,-6.1 -2.6,-6.7 0,-1.7 -3.2,-2.9 -11.5,-4.1 -7.8,-1.1 -17.9,-2.6 -38,-5.5 -5.5,-0.7 -12.9,-1.8 -16.5,-2.4 -3.6,-0.5 -11.4,-1.7 -17.5,-2.6 -27.4,-3.9 -32.3,-4.7 -37.5,-5.5 -7.4,-1.2 -26.2,-3.8 -39,-5.4 -12.6,-1.6 -16.9,-3.3 -20.4,-7.8 -2.1,-2.9 -2.6,-4.5 -2.6,-9.6l0,-6.1 -5.7,-1.6c-14.2,-3.8 -16.2,-4.6 -18.7,-7.6 -3.2,-3.8 -4,-8.2 -2.6,-13.9 0.6,-2.5 1.6,-7 2.1,-10 0.6,-3 1.4,-6.4 1.9,-7.5 1,-2.4 4.8,-18 6.1,-25 0.5,-2.8 1.4,-5.9 1.8,-7 0.5,-1.1 1.7,-5.6 2.6,-10 0.9,-4.4 2.1,-9.1 2.5,-10.5 0.5,-1.4 1.3,-4.8 1.9,-7.5 0.9,-4.8 4.7,-20.5 11.3,-46 1.6,-6.6 3.6,-14.7 4.3,-18 0.7,-3.3 2.5,-10.7 4,-16.5 1.5,-5.8 3.1,-12 3.5,-13.7l0.8,-3.3 -12.7,-8.5c-6.9,-4.7 -18.2,-12.5 -25.1,-17.2 -12.5,-8.5 -30.7,-21 -51.5,-35.1 -6,-4.1 -16.4,-11.2 -23,-15.7 -6.6,-4.5 -17.8,-12.1 -25,-16.9 -16.4,-11.1 -18.4,-13.3 -18.5,-20.5 0,-4.3 0.5,-6 2.8,-9 1.6,-2 3.7,-5 4.7,-6.8l1.9,-3.2 -3.7,-4c-6.6,-7.3 -5,-12.7 8.1,-27.8l5.4,-6.2 -4.7,-5.6c-4.2,-4.8 -4.7,-6.1 -4.8,-10.3 -0.1,-5.6 1.5,-8.3 9.2,-15.5l5.2,-4.8 -2.6,-3c-4.7,-5.7 -4.5,-12.6 0.5,-17.5 2.5,-2.5 2.9,-3.7 3,-8.3 0,-6.3 2.1,-10.2 8.1,-14.6 2.2,-1.7 6.6,-5 9.7,-7.5 3.1,-2.5 11.9,-9.2 19.5,-15 7.6,-5.7 14.1,-10.8 14.3,-11.2 0.3,-0.5 -0.2,-2.6 -1.2,-4.6 -0.9,-2 -3.7,-7.9 -6.1,-13.1 -5.2,-10.9 -5.8,-16.2 -2.2,-21.2 2.3,-3.2 11.3,-7.9 42.4,-21.9 1.1,-0.5 7,-3.2 13,-6.1 6.1,-2.8 13.5,-6.2 16.5,-7.6 3,-1.3 8.2,-3.7 11.5,-5.3 3.3,-1.5 10,-4.6 14.9,-6.9 9.8,-4.6 9.5,-4.2 21,-21.4 7.5,-11.1 12.2,-18 26.1,-38.2 2.6,-3.9 9.1,-13.3 14.3,-21 5.2,-7.7 11.2,-15.8 13.3,-18l3.9,-4 9.2,-0.4 9.1,-0.3 4.8,-4.9c2.6,-2.6 6,-5.1 7.5,-5.5 1.6,-0.4 4.7,-1.6 6.9,-2.7 3.5,-1.8 4.5,-1.8 9,-0.8 2.7,0.7 6.3,1.7 7.8,2.3 2.6,1 3.2,0.7 7.5,-3.4 6.9,-6.7 9.1,-7.8 14.5,-7.8 3.8,-0 5.6,0.6 7.9,2.5 3.7,3.1 4.9,3.1 7.9,-0.1 5,-5.4 10.5,-8.4 15.3,-8.4 2.6,-0 5.5,0.5 6.5,1.1 1.4,1 2.5,0.7 5.7,-1.5 5.3,-3.6 10.8,-3.5 15.6,0.1zM266.8,897.1c2.4,2.5 3.2,6.2 3.2,15.1 0,6 -0.3,7.2 -2.5,9.3 -4.5,4.6 -11.9,2.8 -14.5,-3.4 -1.7,-4.3 -6.4,-5.1 -12.4,-2.1 -6.1,2.9 -16.4,14.2 -21.2,23.2 -3.6,6.8 -3.9,7.9 -3.9,15.6l0,8.3 4.2,4c3.9,3.6 4.6,3.9 10,3.9 6.4,-0 11.2,-1.8 19.4,-7.4 3.8,-2.6 6.5,-3.6 9.2,-3.6 5,-0 8.7,3.5 8.7,8.4 0,2.8 -0.8,4.1 -4.7,7.6 -2.6,2.2 -8.5,6 -13.2,8.3 -8.3,4.1 -8.6,4.2 -19,4.2 -9.9,-0 -11,-0.2 -16,-3 -24.8,-13.7 -22.4,-48.4 5.3,-75.9 9.2,-9.2 14.8,-11.8 26.7,-12.5 5.4,-0.3 10.1,-0.9 10.5,-1.4 1.6,-1.6 8.3,-0.7 10.2,1.4zM618.8,922c2.2,2.1 2.2,2.5 2.2,33l0,30.9 -2.6,2c-3.5,2.8 -8.6,2.7 -11.9,-0.2 -2.4,-2.1 -2.7,-2.9 -3.2,-13.5 -0.5,-8.6 -0.9,-11.2 -2,-11.2 -3.7,-0 -20.8,2.2 -22.8,3 -2.1,0.8 -2.3,1.6 -2.7,10.4 -0.3,8.3 -0.7,9.9 -2.8,12.1 -3.1,3.3 -8.9,3.4 -12.3,0.2l-2.5,-2.2 0.5,-30.4c0.6,-34.6 0.5,-34.1 8.6,-34.1 7.1,-0 8.4,2.2 9.2,15.7 0.5,7.3 1.2,11.3 1.9,11.3 0.6,-0 2.9,-0.5 5.1,-1 2.2,-0.5 7.5,-1 11.8,-1.1l7.7,-0.3 0,-8.6c0,-9.6 1.1,-14.6 3.7,-16.6 2.8,-2.1 9.5,-1.7 12.1,0.6zM759,922c1.9,1.9 2,3.3 2,32.9l0,31 -2.6,2c-3.5,2.8 -8.6,2.7 -11.9,-0.2 -2.4,-2.1 -2.7,-2.9 -3.2,-13.5 -0.5,-8.6 -0.9,-11.2 -2,-11.2 -3.7,-0 -20.8,2.2 -22.8,3 -2.1,0.8 -2.3,1.6 -2.7,10.4 -0.3,8.3 -0.7,9.9 -2.8,12.1 -3.1,3.3 -8.9,3.4 -12.3,0.2l-2.5,-2.2 0.5,-30.4c0.6,-34.6 0.5,-34.1 8.6,-34.1 7.1,-0 8.4,2.2 9.2,15.7 0.5,7.3 1.2,11.3 1.9,11.3 0.6,-0 2.9,-0.5 5.1,-1 2.2,-0.5 7.5,-1 11.8,-1.1l7.7,-0.3 0,-8.5c0,-9.8 1.3,-15.6 3.8,-17 3.1,-1.8 10,-1.3 12.2,0.9zM369.1,923.9c1.9,1.6 5.9,6.1 8.9,10 3,3.9 5.7,7.1 6.2,7.1 1,-0 13.1,-10.6 18.3,-15.9 3.2,-3.4 4.6,-4.1 7.7,-4.1 2.8,-0 4.6,0.7 6.3,2.5 5.1,5 2.9,9.4 -11,21.5 -5.8,5.1 -10.5,9.4 -10.5,9.7 0,0.2 4.5,6.1 10,12.9 11.1,13.8 12,16.5 7.5,20.9 -2.5,2.6 -7.2,3.3 -10.4,1.5 -1,-0.5 -5.5,-5.5 -10.1,-11.2 -4.6,-5.7 -8.7,-10.7 -9.1,-11.2 -0.4,-0.5 -5.9,3.9 -12.3,9.8 -10.2,9.4 -11.9,10.6 -15.1,10.6 -4.7,-0 -8.5,-3.6 -8.5,-8.1 0,-2.9 1.5,-4.7 12.2,-14.9l12.2,-11.7 -4.6,-6.4c-2.5,-3.5 -6.5,-8.2 -8.7,-10.4 -3.3,-3.1 -4.1,-4.6 -4.1,-7.4 0,-7.9 8.3,-10.8 15.1,-5.2zM326.9,923.7c6.1,1.9 12.2,6.9 14.5,11.8 9,18.8 -2,47.3 -21.1,54.5 -7.6,2.9 -21.3,2.5 -28.5,-0.7 -13.5,-6.1 -20.5,-18.9 -17.9,-32.9 2.9,-15.2 13.2,-28.5 26,-33 5.3,-1.9 20.8,-1.7 27,0.3zM440.2,925l2.4,3.1 4.3,-1.6c6.1,-2.1 16.6,-1.9 21.7,0.4 9,4.1 13.5,13.5 14.1,29.6 0.6,13.8 -1.4,20.3 -8.7,27.5 -6.1,6.2 -12.2,8.3 -23,7.8l-8,-0.3 0,12.3c0,16.4 -1.4,19.2 -9.6,19.2 -2.4,-0 -4.3,-0.8 -5.9,-2.5l-2.5,-2.4 0,-32.3c-0.1,-17.8 -0.5,-37 -0.9,-42.7 -1,-11.3 -0.3,-15.1 3.1,-18.8 1.6,-1.7 3.2,-2.3 6.4,-2.3 3.5,-0 4.6,0.5 6.6,3zM536.8,925.6c2.8,0.9 6.7,3 8.7,4.7 3.5,2.8 3.6,3.2 3,7.1 -0.4,2.3 -0.8,10.6 -0.9,18.6 0,13.8 0.1,14.8 2.7,20 3.3,6.7 3.4,10.3 0.5,13 -3,2.8 -7.9,2.6 -11.6,-0.5l-3,-2.5 -6.8,2.6c-12.1,4.6 -25.3,2.4 -32.6,-5.3 -5.3,-5.5 -7.3,-11.8 -7.3,-22.8 0,-8.9 0.3,-10.6 2.8,-15.5 4.4,-8.9 11.6,-15.6 20.4,-19 6.1,-2.4 17.3,-2.6 24.1,-0.4zM674.1,925c8.8,2.5 14.3,8.6 14.3,15.9 0,9 -4.6,12.9 -27.9,23.1 -6.6,2.9 -12.4,5.6 -12.8,6 -0.5,0.4 1.1,1.7 3.5,2.9 6.5,3.1 17.5,2.9 24.6,-0.4 10.2,-4.7 17.4,-2.2 15.7,5.5 -2.5,11.3 -30.8,17.2 -46.7,9.6 -6.8,-3.2 -12.9,-9.8 -14.8,-15.8 -1.8,-6.1 -1.5,-17.2 0.8,-24.4 3.3,-10.7 10.2,-18.7 18.8,-21.8 4.6,-1.7 19.3,-2 24.5,-0.6zM782.5,924.6c3,1.2 4.5,6 4.5,14.6 0,4.6 0.3,12 0.7,16.6l0.6,8.3 5.4,-5.3c3,-2.9 10.2,-11.2 15.9,-18.3 5.8,-7.2 11.7,-13.8 13.2,-14.7 4,-2.6 9.8,-2.3 12.7,0.7l2.5,2.4 0,28.6 0,28.6 -2.5,2.4c-3.4,3.5 -9.6,3.5 -13.2,-0.1l-2.5,-2.5 0.7,-15.7 0.7,-15.7 -6.5,8.1c-5.5,6.9 -17.5,18 -28.1,26.2 -4,3.1 -10.9,3 -14,-0.1 -2.2,-2.2 -2.3,-2.8 -2.9,-31.2 -0.7,-28.7 -0.7,-28.9 1.5,-31.2 2.2,-2.3 7.5,-3.1 11.3,-1.7zM899.3,926.6c3.3,3.3 3.6,5.4 3.9,34.2l0.3,24.4 -2.8,2.4c-3.8,3.3 -9.5,3.3 -13.1,-0.1 -2.3,-2.1 -2.6,-3.2 -2.6,-9 0,-4.2 -0.4,-6.5 -1.1,-6.5 -1.7,-0 -10.5,5.5 -17.4,11 -7.7,6 -9.7,7 -13.5,7 -3.7,-0 -9,-4.7 -9,-7.9 0,-2.8 5.9,-9.2 12.1,-13.1l4.9,-3.2 -4,-2.9c-12.6,-9.1 -10.1,-23.3 5.7,-32.6 7.4,-4.3 14.9,-6.2 24.9,-6.2 8.5,-0.1 9.3,0.1 11.7,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M582.5,69.5c-3.8,1.9 -11,5.2 -16,7.5 -10.2,4.8 -10.2,4.7 2.7,7.5 4,0.9 11.4,2.5 16.3,3.7 5,1.1 10.2,2.2 11.8,2.5 1.5,0.3 3,0.9 3.3,1.4 0.6,1 4.4,1.2 4.4,0.3 0,-0.3 -0.6,-1.8 -1.4,-3.2 -0.8,-1.5 -3.6,-7.3 -6.2,-13 -3.2,-6.8 -5.3,-10.2 -6.3,-10.1 -0.9,-0 -4.7,1.5 -8.6,3.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M402.3,96.4c-0.7,2.2 -1.7,8.6 -2.3,14.1 -0.6,5.5 -1.5,12.5 -2.1,15.5 -0.9,5.4 -2.5,16.8 -5.4,39 -0.8,6.3 -1.9,14 -2.4,17 -1.3,7.7 -4,26.6 -5.7,39 -0.7,5.8 -1.9,13.4 -2.4,17 -1.1,6.4 -2.8,18.5 -5.6,39 -0.7,5.8 -1.8,13.2 -2.3,16.5 -1.4,8.6 -4,27.2 -5.6,39.5 -0.8,5.8 -1.9,13.4 -2.4,17 -1.2,6.8 -3.2,20.8 -5.7,39.5 -0.8,6 -1.9,13.9 -2.4,17.5 -2.2,15.3 -4.1,30.1 -5,39 -0.5,5.2 -1.4,12 -1.9,15 -1,5.6 -1.6,10.8 -2.7,25.8 -0.3,4.8 -1.4,10.4 -2.6,13 -1,2.6 -2.3,5.6 -2.8,6.7 -1.6,3.8 -3.4,14.8 -6,36.5 -0.6,4.7 -1.4,10.7 -2,13.5 -0.5,2.7 -1.4,8.6 -2,13 -0.6,4.4 -1.6,10 -2.1,12.5 -0.5,2.5 -1.6,10.1 -2.4,17 -1.6,13.1 -2.6,19.8 -4.6,31.5 -0.6,3.8 -1.3,8.1 -1.5,9.5 -0.1,1.4 -1,7.7 -1.9,14 -0.9,6.3 -2,14.2 -2.5,17.5 -2.1,14.7 -4.3,29.8 -5.6,39 -2.9,18.8 -3.1,21 -2.5,21.7 0.4,0.4 6.1,1.4 12.6,2.2 15.1,1.9 31.1,4.1 39.5,5.6 7.9,1.3 22.7,3.5 37.5,5.4 6.1,0.8 13.9,2 17.5,2.6 11.1,1.8 26.1,4.1 37,5.5 5.8,0.8 13.4,1.9 17,2.5 3.6,0.6 11.2,1.8 17,2.6 26.4,3.7 31.9,4.5 37,5.3 5.6,0.9 20.5,3.1 38.5,5.7 5.5,0.7 12.8,1.8 16.3,2.4 3.4,0.5 9,1.5 12.5,2 3.4,0.6 13,1.9 21.2,3 8.3,1 21.1,2.9 28.5,4 7.4,1.2 15.1,2.4 17,2.7 1.9,0.2 8.2,1.1 14,2 19.6,2.8 23.4,3.3 23.6,3 0.2,-0.2 0.8,-3.6 1.4,-7.7 0.6,-4.1 1.5,-10 2,-13 1.1,-7.1 3.7,-25.3 5.5,-40 1.4,-11.3 2.3,-17.1 4.5,-30 0.6,-3.6 2,-13.3 3.1,-21.5 1.9,-15.4 3.1,-23.5 4.9,-34 0.6,-3.3 1.9,-13 3,-21.5 1.1,-8.5 2.4,-18 2.9,-21 0.5,-3 1.6,-10.9 2.5,-17.5 3.2,-22.6 4.5,-32 5.5,-38.5 1.1,-7.5 3.6,-25.2 5.6,-39.5 1.8,-12.6 3.2,-22.2 4.5,-30.5 0.6,-3.6 2,-14.2 3.1,-23.5 1.9,-16.9 2.8,-24.1 4.8,-38.5 0.6,-4.1 1.1,-11.2 1.1,-15.7 0,-6.5 0.5,-9.4 2.4,-13.5 3.7,-8.3 4.5,-10.8 5.6,-18.3 0.6,-3.9 1.5,-9.7 2,-13 0.6,-3.3 1.6,-10.7 2.4,-16.5 2.3,-16.6 4.5,-31 5.6,-37.5 0.6,-3.3 1.7,-10.7 2.5,-16.5 1.5,-11.5 4,-29.2 5.5,-38.5 0.6,-3.3 1.6,-10.7 2.4,-16.5 0.8,-5.8 1.9,-13.7 2.6,-17.5 1.4,-8.5 1.6,-9.8 3,-20 1.9,-13.7 3.6,-24.8 4.8,-32.5 0.6,-3 0.7,-5.8 0.3,-6.3 -0.7,-0.7 -5.2,-1.5 -26.1,-4.1 -6.4,-0.8 -12.2,-1.7 -13,-2 -0.8,-0.3 -5.3,-1 -10,-1.6 -4.7,-0.6 -11.2,-1.6 -14.5,-2.1 -3.3,-0.5 -10.5,-1.5 -16,-2.3 -10.5,-1.5 -27.8,-4.1 -38,-5.7 -3.3,-0.5 -10.9,-1.6 -17,-2.4 -6,-0.9 -13.7,-2 -17,-2.5 -10.7,-1.6 -26.8,-4 -38,-5.6 -16.6,-2.3 -30.3,-4.3 -37,-5.4 -3.3,-0.6 -10.9,-1.7 -17,-2.5 -17.2,-2.4 -31.5,-4.5 -38,-5.5 -3.3,-0.6 -10.7,-1.7 -16.5,-2.5 -15.7,-2.2 -30.6,-4.3 -38.5,-5.5 -3.8,-0.5 -11,-1.5 -16,-2.1 -4.9,-0.6 -9.6,-1.4 -10.5,-1.9 -0.8,-0.4 -5.2,-1.1 -9.7,-1.4 -4.6,-0.4 -9.6,-1.1 -11.1,-1.5 -2.7,-0.8 -2.9,-0.6 -3.9,3.3zM458,248c7.4,1.1 18.5,2.7 24.5,3.6 6.1,0.8 13.3,2 16,2.5 2.8,0.5 8.6,1.4 13,2 4.4,0.6 10.5,1.5 13.5,2 3,0.6 10.2,1.6 16,2.4 5.8,0.7 15,2.1 20.5,2.9 19.9,3.2 23.2,3.7 33,5.1 5.5,0.8 14.5,2.1 20,2.9 5.5,0.8 15,2.2 21,3.1 6.1,0.9 13.6,1.9 16.8,2.2 3.1,0.3 6,0.9 6.3,1.4 0.3,0.5 2,0.9 3.7,0.9 6,0.1 28.2,3.7 31.7,5.2 3.8,1.6 9,7 9,9.3 0,0.8 -1,2.1 -2.2,2.9 -2.1,1.5 -2.1,1.6 -0.4,2.9 2.7,2 1.4,6.3 -2.7,8.8 -4,2.5 -10.2,2.2 -34.2,-1.5 -14.9,-2.4 -29.1,-4.6 -40.5,-6.3 -1.9,-0.2 -9.6,-1.4 -17,-2.5 -16,-2.4 -30.8,-4.5 -40.5,-5.8 -3.8,-0.5 -8,-1.2 -9.3,-1.5 -1.3,-0.3 -5.6,-1 -9.5,-1.6 -8.5,-1.2 -22,-3.2 -37.2,-5.4 -6,-0.8 -13.5,-2 -16.5,-2.5 -3,-0.5 -9.3,-1.4 -14,-2 -4.7,-0.5 -10.7,-1.4 -13.5,-2 -2.7,-0.5 -10.2,-1.6 -16.5,-2.5 -13.1,-1.9 -19.3,-4.4 -21.5,-8.8 -5,-10.1 3.4,-21.7 14.5,-20.1 1.4,0.2 8.6,1.2 16,2.4zM443.5,338c7.2,1.3 21.9,3.5 37,5.5 6.1,0.8 13.9,1.9 17.5,2.6 8.2,1.4 23.2,3.6 33.5,4.9 4.4,0.5 9.1,1.3 10.5,1.6 1.4,0.3 5.2,1 8.5,1.6 5.6,0.9 10.9,1.6 37.5,5.3 5.8,0.8 13,1.9 16,2.5 5.1,0.9 13.6,2.1 38,5.5 5.2,0.7 10.4,1.5 11.5,1.8 1.1,0.3 6.1,1.1 11,1.7 16.3,2.2 21.6,5 23.6,12.3 1.4,5.3 0.4,8.9 -3.8,13.2l-3.6,3.7 -7.6,-0.6c-8.6,-0.6 -16.6,-1.7 -29.2,-4 -4.8,-0.9 -14.2,-2.2 -21,-3 -11.5,-1.4 -23.2,-3.2 -35.4,-5.6 -2.7,-0.5 -10.6,-1.7 -17.5,-2.5 -13.8,-1.8 -20.1,-2.7 -30.5,-4.5 -3.8,-0.6 -13.5,-2 -21.5,-3.1 -14.1,-2 -18.3,-2.6 -32,-4.9 -3.6,-0.5 -13.2,-2 -21.5,-3.1 -30.6,-4.3 -42.8,-6.4 -46.4,-8.2 -3.8,-1.9 -6.3,-6.1 -6.9,-11.6 -0.4,-4.9 -0.3,-5.2 3.7,-9.2l4.1,-4.1 9.2,0.5c5.1,0.3 12,1.1 15.3,1.7zM433,428.5c5.8,0.9 13,2.1 16,2.6 3,0.5 10.2,1.6 16,2.3 5.8,0.8 13.2,2 16.5,2.6 3.3,0.6 12.8,2 21,3.1 18.2,2.4 25.2,3.4 33,4.9 3.3,0.6 12.8,2 21,3.1 17.4,2.4 23.4,3.3 33,4.9 9,1.5 24,3.8 33,5 3.9,0.5 12,1.7 18,2.6 6.1,0.9 11.7,1.7 12.5,1.8 11.4,1.4 17,3.9 19.5,8.8 3.3,6.7 0.4,14.6 -6.6,18.1 -3.4,1.6 -4.4,1.7 -16,0.2 -6.8,-0.8 -15.3,-1.9 -18.9,-2.5 -3.6,-0.6 -10.8,-1.7 -16,-2.5 -17.7,-2.6 -30.5,-4.5 -36.5,-5.5 -3.3,-0.6 -10.9,-1.7 -17,-2.5 -21.3,-3 -31.1,-4.4 -37.5,-5.5 -6.2,-1.1 -14.2,-2.3 -37,-5.5 -5.8,-0.8 -13.2,-1.9 -16.5,-2.5 -5.5,-0.9 -16.1,-2.5 -34,-5 -28.1,-3.9 -33.9,-5.4 -37.5,-9.8 -1.6,-2 -3.2,-4.7 -3.5,-6.2 -0.8,-3.6 1.8,-9.3 5.7,-12.5 3.2,-2.5 3.7,-2.6 12.3,-2.1 5,0.3 13.7,1.2 19.5,2.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M814.6,174.1c-0.8,2.6 -2.2,16.9 -1.6,16.9 0.3,-0 1.4,-3.6 2.4,-8.1 1.3,-5.8 1.5,-8.4 0.7,-9.2 -0.7,-0.7 -1.2,-0.6 -1.5,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M358.3,179.2c-2.2,1.8 -8,6.7 -12.8,10.8 -22.2,19.1 -26.7,22.9 -34,29 -9,7.5 -40.8,34.4 -50.6,42.8 -3.6,3.1 -20.6,17.6 -37.7,32.1 -17.2,14.5 -31.2,26.8 -31.2,27.2 0,0.5 6.9,8.8 15.3,18.5 8.3,9.7 16.1,18.8 17.2,20.3 1,1.4 4.7,5.7 8,9.6 3.4,3.8 7.3,8.3 8.6,9.9 1.3,1.6 4.2,5 6.4,7.6 2.2,2.6 7.2,8.4 11,13 3.9,4.6 9.7,11.5 13,15.3 3.3,3.8 7.1,8.4 8.5,10.1 1.3,1.7 6.5,7.8 11.5,13.6 4.9,5.8 11.9,14 15.5,18.2l6.5,7.7 1.2,-4.7c0.6,-2.6 1.7,-6.5 2.3,-8.7 1,-3.6 1.8,-6.8 5,-21 0.5,-2.2 1.6,-6.7 2.5,-10 0.9,-3.3 2.1,-8.3 2.6,-11 0.5,-2.8 1.4,-5.9 1.9,-7 1,-2.2 6,-35.1 9.1,-59.5 0.5,-4.1 1.3,-9.5 1.9,-12 0.5,-2.5 1.6,-10.1 2.5,-17 0.8,-6.9 2,-14.5 2.5,-17 0.5,-2.5 1.3,-8.1 1.6,-12.5 0.4,-4.4 1,-8.5 1.4,-9 0.4,-0.6 1,-3.5 1.3,-6.5 0.4,-3 1.4,-10.5 2.2,-16.5 0.9,-6.1 2.2,-15.7 3,-21.5 1.6,-11.3 2.8,-18.8 4.5,-29 1.6,-9.4 3.8,-25.5 3.5,-25.8 -0.1,-0.1 -2,1.2 -4.2,3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M811,195.5c0,1.4 0.4,2.5 0.9,2.5 0.4,-0 0.6,-1.1 0.3,-2.5 -0.2,-1.4 -0.6,-2.5 -0.8,-2.5 -0.2,-0 -0.4,1.1 -0.4,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M263,217c-1.9,1 -8.2,4 -14,6.6 -13.6,6.2 -13.2,5.9 -11.2,9.5 0.9,1.6 2,2.9 2.3,2.9 0.3,-0 5.6,-3.8 11.7,-8.4 6.2,-4.7 12.2,-9.2 13.4,-10 3.3,-2.3 1.8,-2.7 -2.2,-0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M184.2,379.2l-9.1,11.3 2.8,2.5c1.5,1.4 5.2,4.3 8.1,6.5 2.9,2.2 5.7,4.4 6.4,5 0.6,0.5 2.8,2.3 4.9,4 8.4,6.6 12.1,9.5 28.7,23 9.4,7.7 19.1,15.4 21.4,17.2 2.2,1.8 7.5,6 11.7,9.5 4.2,3.5 12.3,10.1 18,14.7 5.7,4.6 12.3,10.2 14.6,12.4 5.2,5 7,4.1 2.2,-1.1 -1.9,-2 -6.9,-7.8 -10.9,-12.7 -4.1,-5 -10.6,-12.7 -14.5,-17.2 -7.1,-8.2 -21.6,-25.4 -29,-34.2 -7.7,-9.1 -24,-28.4 -31.6,-37 -4.1,-4.8 -8.5,-10.2 -9.8,-11.9 -1.2,-1.8 -2.8,-3.2 -3.5,-3.2 -0.7,-0 -5.4,5.1 -10.4,11.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M803.2,394.9c1.3,1.5 5.5,6.4 9.3,10.8 3.9,4.4 11.7,13.5 17.5,20.2 5.8,6.8 11.4,13.3 12.5,14.6 1.1,1.2 4.9,5.7 8.5,9.9 3.6,4.3 8.3,9.9 10.5,12.5 2.2,2.5 6,7.1 8.5,10 2.5,3 10.5,12.4 17.9,21 7.3,8.6 14,16.6 14.8,17.8 2,3 3.4,2.8 5.7,-0.5 1.1,-1.5 5.1,-6.4 8.9,-10.9 3.8,-4.6 6.7,-8.7 6.5,-9.2 -0.3,-0.9 -11.6,-10.1 -67.3,-55 -12.6,-10.2 -29.6,-23.8 -37.7,-30.4 -8.1,-6.5 -15,-12.3 -15.3,-12.8 -0.4,-0.5 -1.1,-0.9 -1.6,-0.9 -0.6,-0 0,1.3 1.3,2.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M785.1,421.1c-0.7,2.4 -1.7,5.5 -2.2,6.9 -0.4,1.4 -1.3,4.7 -1.8,7.5 -0.9,4.5 -2.5,11.2 -5.1,21.5 -5.9,23.1 -8.2,36 -13.6,74.5 -0.7,5.5 -1.8,12.7 -2.3,16 -1.5,9.3 -4.2,27.9 -5.7,39.5 -0.8,5.8 -1.8,13 -2.3,16 -1.9,11.8 -4.3,28 -5.7,38.5 -0.9,6 -1.9,13.2 -2.4,16 -3,18.2 -6.7,47.5 -6,47.5 0.3,-0 4.8,-3.7 10.1,-8.3 5.2,-4.5 13.1,-11.1 17.3,-14.7 4.3,-3.6 14.4,-12.1 22.5,-19 8.1,-6.9 19.8,-16.8 26,-22 6.3,-5.2 15.3,-12.9 20,-17 4.7,-4.2 11.8,-10.1 15.6,-13.3 9.8,-8.2 27.1,-22.8 37.4,-31.7 4.7,-4.1 11.4,-9.7 14.9,-12.4 3.4,-2.7 6.2,-5.3 6.2,-5.8 0,-0.5 -3.7,-5.2 -8.2,-10.5 -8.8,-10.2 -13.6,-15.8 -20.8,-24.4 -9,-10.6 -23.8,-28 -43.2,-50.8 -6.8,-7.9 -13.4,-15.8 -14.8,-17.5 -1.3,-1.7 -5.6,-6.8 -9.5,-11.3 -3.8,-4.5 -9.5,-11.1 -12.5,-14.8 -3,-3.7 -7.1,-8.5 -9.1,-10.7l-3.5,-4 -1.3,4.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M845.8,655.8c-12.9,9.8 -15.9,13 -9,9.4 5.1,-2.7 22.3,-10.8 24.5,-11.6 1.4,-0.4 1.7,-1.2 1.1,-2.8 -0.7,-2.6 -2.3,-4.8 -3.3,-4.7 -0.3,-0 -6.3,4.4 -13.3,9.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M286.2,690.2c-1.7,9 -2.8,14 -3.7,16.2 -0.6,1.4 -0.4,1.7 1,1.5 1,-0.3 1.9,-1.5 2.1,-2.9 0.3,-2.9 2,-13 3,-17.8 0.3,-1.7 0.2,-3.2 -0.3,-3.2 -0.5,-0 -1.4,2.8 -2.1,6.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M495,789.5c0,0.7 4.9,11.4 9.9,21.6l2.8,5.6 8.4,-4.1c4.7,-2.2 9.8,-4.6 11.4,-5.3 7.8,-3.2 14.7,-6.4 14.4,-6.7 -0.5,-0.5 -15.9,-4.5 -23.4,-6.2 -3.3,-0.7 -8.9,-2 -12.5,-2.9 -3.6,-0.9 -7.5,-1.9 -8.7,-2.2 -1.3,-0.3 -2.3,-0.2 -2.3,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M305.5,939.9c-10.7,4.8 -17.3,22 -11.4,29.5 4.8,6.1 15.4,7.6 22.1,3.1 5.6,-3.8 9.8,-13 9.8,-21.5 0,-8.3 -1.7,-10.8 -8,-12.1 -6.5,-1.2 -8,-1.1 -12.5,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M453.1,942.1c-1.8,0.6 -5,2.1 -7.1,3.5l-3.8,2.5 0.6,12.7c0.3,7.6 0.9,13 1.6,13.4 0.6,0.4 3.9,0.8 7.3,0.8 5.2,-0 6.6,-0.4 9.2,-2.6 4,-3.3 5.5,-9 4.7,-17.7 -0.7,-8 -2.6,-12.2 -5.8,-13.1 -2.7,-0.7 -2.3,-0.7 -6.7,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M522.2,940c-8.3,1.9 -15.2,11.4 -15.2,20.6 0,6.1 1.1,9.5 4,12.4 2.6,2.6 11,2.7 16,0.2 3.1,-1.5 3.5,-2.1 3.3,-5.2 -0.1,-1.9 -0.3,-8.9 -0.4,-15.5 -0.2,-6.8 -0.8,-12.3 -1.4,-12.7 -1.2,-0.9 -1.9,-0.9 -6.3,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M655,941.2c-3.1,1.6 -5.1,3.6 -6.7,6.7 -1.3,2.4 -2.2,4.6 -2,4.7 0.4,0.5 18.4,-7.4 22,-9.6 3.2,-2 2.6,-2.5 -4.4,-3.5 -3.5,-0.5 -5.3,-0.1 -8.9,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M879.2,940.5c-6,1.9 -11.4,6.2 -11,8.8 0.4,2.8 5.2,5.4 11.1,6l4.7,0.5 0,-8.4c0,-4.6 -0.1,-8.4 -0.2,-8.3 -0.2,-0 -2.2,0.6 -4.6,1.4z" android:strokeColor="#00000000"/>
</vector>
