<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="1100" android:viewportWidth="1100"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M184,11.6c-87.3,12.7 -156.3,82 -168.4,169.3 -1.4,10 -1.6,49.8 -1.6,368.6 0,318.8 0.2,358.6 1.6,368.6 11,79.2 69.6,145 146.7,164.9 25.1,6.4 -1.7,6 387.7,6 315.6,-0 355.1,-0.2 365.1,-1.6 79.2,-11 145,-69.6 164.9,-146.7 6.4,-25.1 6,2.1 6,-391.2 0,-393.3 0.4,-366.1 -6,-391.2 -17.9,-69.1 -73.2,-124.4 -142.3,-142.3 -25.1,-6.4 1.9,-6 -389,-5.9 -296.4,0.1 -356.8,0.3 -364.7,1.5zM970.4,214.2c11.4,3.3 20.1,13 22.3,24.8 0.4,2.5 0.6,102.8 0.3,223l-0.5,218.5 -2.8,5.7c-1.6,3.3 -4.9,7.6 -7.8,10.2 -9.3,8.4 24.2,7.6 -330.3,7.6 -212.3,-0 -317.3,-0.3 -319.8,-1 -8.9,-2.5 -18.3,-12.1 -21,-21.3 -0.9,-3 -1.1,-13.9 -0.9,-38.8 0.3,-33.1 0.2,-34.7 -1.5,-35.2 -1.1,-0.3 -17.2,-0.5 -35.9,-0.5 -31.6,-0.1 -34.3,-0.2 -38.6,-2 -13,-5.6 -21.7,-20.8 -19,-33.3 1.9,-8.7 5.6,-14.4 13,-19.7 7.4,-5.3 8.9,-5.5 46.6,-6.1l35,-0.6 0.3,-28.2 0.2,-28.2 -83.2,-0.3 -83.3,-0.3 -5,-2.3c-6.5,-3 -13.1,-9.4 -16.1,-15.7 -3.3,-6.9 -3.4,-18.5 -0.2,-25.2 3,-6.3 8.8,-11.9 15.7,-15.2l5.6,-2.6 83,-0.1 83,-0.1 0.3,-28.7 0.2,-28.6 -123.2,-0.2c-120.7,-0.3 -123.4,-0.3 -128.2,-2.3 -6.2,-2.5 -14,-10 -16.9,-16.2 -3.1,-6.8 -3,-19 0.1,-25.1 3.4,-6.5 8.5,-11.5 14.9,-14.8l5.8,-2.9 123.5,-0.2 123.5,-0.3 0.1,-34.2c0,-18.9 0.4,-35.7 0.8,-37.3 2.5,-10 9.5,-17.7 19.4,-21.5 4.5,-1.7 20.5,-1.8 320.6,-1.9 242.1,-0.1 316.8,0.2 320,1.1zM266,791.8c6.8,2.2 14.4,7.6 17.7,12.5 4.7,7.1 5.8,11.7 5.8,25.2 0,9.6 -0.4,13.4 -2.2,19 -4.7,14.9 -15,27.8 -26.9,33.6 -5.9,2.9 -7.9,3.4 -16.5,3.7 -7.9,0.4 -11.1,-0 -16.7,-1.7 -13,-3.9 -23.7,-13.3 -27.9,-24.2 -2.2,-6.1 -2.2,-21.5 0.1,-29.4 4,-13.6 14.6,-28.5 24.4,-34.2 9.1,-5.4 13.6,-6.4 26.7,-5.9 6.6,0.2 13.6,0.8 15.5,1.4zM766,816c1.9,1.9 2,3.3 2,32.9l0,31 -2.6,2c-3.5,2.8 -8.6,2.7 -11.9,-0.2 -2.4,-2.1 -2.7,-2.9 -3.2,-13.5 -0.5,-8.6 -0.9,-11.2 -2,-11.2 -3.7,-0 -20.8,2.2 -22.8,3 -2,0.8 -2.3,1.6 -2.7,10.5 -0.5,8.2 -0.8,9.9 -2.8,12 -3.1,3.3 -8.9,3.4 -12.3,0.2l-2.5,-2.2 0.5,-30.3c0.5,-29 0.6,-30.4 2.6,-32.3 3,-2.8 9.7,-2.6 12.4,0.3 1.8,1.9 2.2,4.1 2.8,13.6l0.8,11.4 2.6,-0.7c1.4,-0.3 7.2,-0.9 12.9,-1.2l10.2,-0.6 0,-8.6c0,-14.4 2,-18 9.8,-18.1 2.9,-0 4.8,0.6 6.2,2zM374.2,819l2.4,3.1 4.3,-1.6c6,-2.1 16.6,-1.9 21.6,0.4 5.2,2.4 7.8,5.3 11.1,12.6 2.4,5.1 2.8,7.6 3.2,17 0.5,13.8 -1.6,20.4 -8.8,27.5 -6.1,6.2 -12.2,8.3 -23,7.8l-8,-0.3 0,12.3c0,16.4 -1.4,19.2 -9.6,19.2 -2.4,-0 -4.3,-0.8 -5.9,-2.5l-2.5,-2.4 -0.1,-32.3c0,-17.8 -0.4,-37 -0.8,-42.8 -0.9,-11.5 -0.3,-15.1 3.1,-18.7 1.6,-1.7 3.2,-2.3 6.4,-2.3 3.5,-0 4.6,0.5 6.6,3zM349.5,819.5c3.2,3.1 3.2,7.5 0.1,11.2 -2.3,2.7 -2.8,2.8 -10,2.6l-7.6,-0.2 0.6,22.7 0.6,22.7 -2.4,3.5c-2,2.9 -3.1,3.6 -6.6,3.8 -3.4,0.3 -4.7,-0.2 -6.7,-2.2 -2.5,-2.5 -2.5,-2.5 -2.5,-21.9 0,-10.7 -0.3,-21.5 -0.6,-24.1l-0.7,-4.6 -5.9,-0c-6.2,-0 -11.1,-1.8 -12.2,-4.5 -1.1,-3 -0.6,-6.2 1.5,-8.9l2,-2.6 24,-0 24,-0 2.4,2.5zM622.4,818.2c1.4,0.6 2.8,1.8 3,2.7 0.3,0.9 0.6,14.6 0.8,30.4l0.3,28.9 -2.4,1.9c-2.5,2 -8.1,2.5 -11,0.9 -3.8,-2 -4.6,-6.5 -4.6,-27.7l0,-20.3 -11.2,-0 -11.3,-0 0,13.7c0,19.9 -2.2,27.3 -9.3,32.7 -3.3,2.4 -13,3.3 -18.1,1.6 -7.1,-2.3 -9.6,-9.1 -5.4,-14.5 2,-2.6 2.4,-2.7 8.4,-2l6.3,0.6 0.8,-3.8c0.9,-4.3 0.8,-20.1 -0.1,-31.4 -0.7,-7.2 -0.6,-7.8 1.8,-10.5l2.4,-2.9 19.4,-0.5c10.6,-0.3 21.2,-0.7 23.5,-0.8 2.3,-0.1 5.3,0.3 6.7,1zM474.5,821.2c7.4,3.8 9,5.9 7.9,10.5 -0.5,2.1 -0.9,10.3 -0.8,18.3 0,13.7 0.1,14.8 2.7,20 3.3,6.7 3.4,10.3 0.5,13 -3,2.8 -7.9,2.6 -11.6,-0.5l-3,-2.5 -6.8,2.6c-12.1,4.6 -25.3,2.4 -32.6,-5.3 -5.3,-5.5 -7.3,-11.8 -7.3,-22.8 0,-8.9 0.3,-10.6 2.8,-15.7 3.5,-7.2 12.8,-15.9 19.9,-18.7 7.7,-3.1 21.3,-2.5 28.3,1.1zM527,819c1.9,0.5 6,2.4 9,4.2 9.8,5.9 12.7,16.3 6.6,24.2l-2.5,3.4 3.4,2.7c4.5,3.3 6.5,7.3 6.5,12.6 0,3.7 -0.6,4.8 -4.3,8.4 -6.7,6.4 -21.5,10.5 -38,10.5 -7.4,-0 -8,-0.2 -10.9,-3.1l-3.1,-3.1 0.6,-26.7c0.4,-17.6 1,-27.7 1.8,-29.5 0.7,-1.6 2.5,-3 4.3,-3.5 4.2,-1.3 22.3,-1.3 26.6,-0.1zM683.3,820c6.5,2.4 10.6,6.5 11.7,11.6 2.4,10.6 -2.6,15.4 -27.5,26.4 -6.6,2.9 -12.4,5.6 -12.8,6 -0.5,0.4 1.1,1.7 3.5,2.9 6.4,3.1 16.9,2.9 24.8,-0.4 7.8,-3.3 12.4,-3.3 14.6,-0 3.8,5.9 -2.2,13.1 -14,16.7 -5.6,1.7 -8.6,2 -16.5,1.6 -11.7,-0.6 -19,-3.6 -24.9,-10.3 -4.7,-5.4 -6.5,-10.8 -6.4,-20 0.2,-16.6 8.9,-30.7 21.7,-35.3 5.3,-1.9 19.8,-1.4 25.8,0.8zM790.5,818.6c3.2,1.3 4.5,5.9 4.6,16.6 0.1,5.7 0.4,13.2 0.8,16.7l0.6,6.4 7.5,-7.9c4.1,-4.4 11.3,-12.7 16,-18.6 4.7,-5.8 9.7,-11.3 11.2,-12.2 4,-2.4 9.4,-2.1 12.3,0.9l2.5,2.4 0,28.6 0,28.6 -2.5,2.4c-3.4,3.5 -9.6,3.5 -13.2,-0.1l-2.5,-2.5 0.7,-15.7 0.7,-15.6 -7,8.6c-6.3,7.5 -15.5,16.1 -27,25 -4.8,3.8 -11.2,3.9 -14.7,0.3 -2.4,-2.3 -2.5,-2.9 -2.5,-16.7 0,-7.9 -0.3,-20.6 -0.6,-28.3 -0.6,-13.4 -0.6,-14.1 1.5,-16.8 1.8,-2.1 3.1,-2.7 6.1,-2.7 2.1,-0 4.6,0.3 5.5,0.6zM903.3,820c6.4,2.4 10.1,6.1 11.6,11.4 2.8,10.6 -2.3,15.6 -27.4,26.6 -6.6,2.9 -12.4,5.6 -12.8,6 -0.5,0.4 1.1,1.7 3.5,2.9 6.4,3.1 16.9,2.9 24.8,-0.4 7.8,-3.3 12.4,-3.3 14.6,-0 3.8,5.9 -2.2,13.1 -14,16.7 -5.6,1.7 -8.6,2 -16.5,1.6 -11.7,-0.6 -19,-3.6 -24.9,-10.3 -4.7,-5.4 -6.5,-10.8 -6.4,-20 0.2,-16.6 8.9,-30.7 21.7,-35.3 5.3,-1.9 19.8,-1.4 25.8,0.8zM246.7,943.2l2.3,2.1 0,30.8 0,30.8 -2.6,2c-3.5,2.8 -8.6,2.7 -11.9,-0.2 -2.4,-2.1 -2.7,-2.9 -3.2,-13.5 -0.5,-8.6 -0.9,-11.2 -2,-11.2 -3.7,-0 -20.8,2.2 -22.8,3 -2,0.8 -2.3,1.6 -2.7,10.5 -0.5,8.2 -0.8,9.9 -2.8,12 -2.9,3.1 -8.6,3.4 -12.2,0.6l-2.4,-2 0.4,-30.3c0.4,-28.9 0.5,-30.4 2.5,-32.6 1.5,-1.6 3.2,-2.2 6.2,-2.2 6.9,-0 8.2,2.3 9,15.8l0.8,11.4 2.6,-0.7c1.4,-0.3 7.2,-0.9 12.9,-1.2l10.2,-0.6 0,-8.6c0,-14.2 2,-18 9.4,-18.1 2.7,-0 4.7,0.7 6.3,2.2zM480.2,946l2.4,3.1 4.3,-1.6c6,-2.1 16.6,-1.9 21.6,0.4 5.2,2.4 7.8,5.3 11.1,12.6 2.4,5.1 2.8,7.6 3.2,17 0.5,13.8 -1.6,20.4 -8.8,27.5 -6.1,6.2 -12.2,8.3 -23,7.8l-8,-0.3 0,12.3c0,16.4 -1.4,19.2 -9.6,19.2 -2.4,-0 -4.3,-0.8 -5.9,-2.5l-2.5,-2.4 0,-32.3c-0.1,-17.8 -0.5,-37 -0.9,-42.7 -1,-11.3 -0.3,-15.1 3.1,-18.8 1.6,-1.7 3.2,-2.3 6.4,-2.3 3.5,-0 4.6,0.5 6.6,3zM584.6,946.2c8.4,4.4 11.7,9.2 13.6,20 3.1,17.3 -8.5,39 -23.9,44.8 -7.6,2.9 -21.3,2.5 -28.5,-0.7 -5.3,-2.4 -13.3,-9.4 -15.4,-13.4 -9,-17.5 3.3,-45.1 23.5,-52.6 2.4,-0.9 7.2,-1.2 14.6,-1 9.6,0.3 11.7,0.6 16.1,2.9zM753.2,946l2.4,3.1 4.3,-1.6c6,-2.1 16.6,-1.9 21.6,0.4 5.2,2.4 7.8,5.3 11.1,12.6 2.4,5.1 2.8,7.6 3.2,17 0.5,13.8 -1.6,20.4 -8.8,27.5 -6.1,6.2 -12.2,8.3 -23,7.8l-8,-0.3 0,12.3c0,16.4 -1.4,19.2 -9.6,19.2 -2.4,-0 -4.3,-0.8 -5.9,-2.5l-2.5,-2.4 0,-32.3c-0.1,-17.8 -0.5,-37 -0.9,-42.7 -1,-11.3 -0.3,-15.1 3.1,-18.8 1.6,-1.7 3.2,-2.3 6.4,-2.3 3.5,-0 4.6,0.5 6.6,3zM448,945.5c1.6,0.9 3.2,2.5 3.4,3.8 0.7,3.2 1.5,57 0.9,58.5 -0.9,2.3 -6.4,4.4 -9.8,3.8 -5.7,-1.1 -6.7,-3.3 -7.6,-16.3 -0.4,-6.5 -0.8,-16.9 -0.8,-23.1l-0.1,-11.2 -13.7,-0 -13.8,-0 0,22.2c0,15.6 -0.4,22.9 -1.2,24.4 -1.8,3.1 -6.7,4.9 -10.6,3.8 -5,-1.4 -6.3,-5.2 -5.6,-15.4 0.3,-4.7 0.2,-16 -0.4,-25.3 -1.2,-22.3 -0.4,-24.3 10.8,-25.8 2.8,-0.3 14.1,-0.7 25.3,-0.8 16.4,-0.1 20.9,0.2 23.2,1.4zM819.7,946.2c2,1.9 2.3,3.1 2.3,10.4 0,4.6 0.3,8.5 0.8,8.7 0.4,0.3 2.3,-0 4.2,-0.7 2.8,-0.9 4.1,-2.3 6.7,-7.1 4.6,-8.7 9.1,-12.5 14.8,-12.5 8.2,-0 12.7,4 10.1,9.1 -1.1,2.2 -2.6,3.3 -5.8,4.3 -0.9,0.2 -3.4,3.9 -5.7,8.2l-4,7.7 5.2,5.8c6.8,7.5 11.7,15.8 12.4,20.8 0.7,5.2 -2.8,9.1 -8.2,9.1 -5,-0 -7.1,-1.4 -9.6,-6.3 -3.1,-6.1 -11.9,-18.6 -14.3,-20.3 -1.1,-0.8 -2.8,-1.4 -3.8,-1.4 -1.6,-0 -1.8,1.1 -1.8,9.2 0,15.3 -2.3,19.8 -10.2,19.8 -3.5,-0 -7.7,-2.6 -7.8,-4.8 -0.1,-0.4 -0.3,-13.4 -0.5,-28.9 -0.4,-27.1 -0.4,-28.2 1.6,-30.7 2.7,-3.5 10.1,-3.7 13.6,-0.4zM308.5,948.2c7.4,3.8 9,5.9 7.9,10.5 -0.5,2.1 -0.9,10.3 -0.8,18.3 0,13.7 0.1,14.8 2.7,20 3.3,6.7 3.4,9.6 0.5,12.7 -2.9,3.1 -7.8,3 -11.6,-0.2l-3,-2.5 -6.8,2.6c-12.1,4.6 -25.3,2.4 -32.6,-5.3 -5.3,-5.5 -7.3,-11.8 -7.3,-22.8 0,-8.9 0.3,-10.6 2.8,-15.7 3.5,-7.2 12.8,-15.9 19.9,-18.7 7.7,-3.1 21.3,-2.5 28.3,1.1zM638,946c1.9,0.5 6,2.4 9,4.2 9.8,5.9 12.7,16.3 6.6,24.2l-2.5,3.4 3.4,2.7c4.5,3.3 6.5,7.3 6.5,12.6 0,3.7 -0.6,4.8 -4.3,8.4 -6.7,6.4 -21.5,10.5 -38,10.5 -7.4,-0 -8,-0.2 -10.9,-3.1l-3.1,-3.1 0.6,-26.7c0.4,-17.6 1,-27.7 1.8,-29.5 0.7,-1.6 2.5,-3 4.3,-3.5 4.2,-1.3 22.3,-1.3 26.6,-0.1zM713.3,947c6.5,2.4 10.6,6.5 11.7,11.6 2.4,10.6 -2.6,15.4 -27.5,26.4 -6.6,2.9 -12.4,5.6 -12.8,6 -0.5,0.4 1.1,1.7 3.5,2.9 6.4,3.1 16.9,2.9 24.8,-0.4 7.8,-3.3 12.4,-3.3 14.6,-0 3.8,5.9 -2.2,13.1 -14,16.7 -5.6,1.7 -8.6,2 -16.5,1.6 -11.7,-0.6 -19,-3.6 -24.9,-10.3 -4.7,-5.4 -6.5,-10.8 -6.4,-20 0.2,-16.6 8.9,-30.7 21.7,-35.3 5.3,-1.9 19.8,-1.4 25.8,0.8zM875.2,947.2c2.5,2.1 9.4,12.9 15.5,24.4l5.6,10.6 7.2,-14.9c8.9,-18.2 11.3,-21.3 16.5,-21.3 5,-0 9,3.1 9,7.2 0,1.9 -5.7,14.7 -14.9,33.7 -13.6,28 -22.1,47.2 -22.1,49.9 0,0.6 -1.2,2.4 -2.6,4.1 -2.1,2.5 -3.3,3.1 -6.5,3.1 -4.7,-0 -8.9,-3.5 -8.9,-7.5 0,-3.5 3.4,-13.2 8.6,-24.4l4.4,-9.4 -4.6,-8.6c-2.6,-4.7 -8.4,-15.2 -13,-23.3 -4.7,-8.1 -8.4,-15.8 -8.4,-17.3 0,-4 4.1,-7.5 8.8,-7.5 2.1,-0 4.5,0.6 5.4,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M421,274.9c0,0.5 4.2,4.4 9.4,8.8 5.1,4.3 15.1,13 22.2,19.4 7.1,6.4 22.4,20 33.9,30.4 11.6,10.3 22.6,20.2 24.5,21.9 1.9,1.7 21.1,18.8 42.5,38 49.1,43.8 62.3,55.6 70.5,63.1 19.3,17.5 26.2,23.5 27.3,23.5 1.1,-0 10.5,-8.3 50.2,-44 6.6,-5.9 25.7,-23 42.5,-38 16.8,-15 35.9,-32.1 42.5,-38 6.6,-5.9 21.2,-19 32.5,-29 11.3,-10.1 22.8,-20.4 25.5,-22.9 8.3,-7.7 29.7,-26.4 33.8,-29.5 2,-1.6 3.7,-3.2 3.7,-3.7 0,-0.5 -98.2,-0.9 -230.5,-0.9 -136.6,-0 -230.5,0.4 -230.5,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M370.8,457.7c0.1,79.5 0.4,144.9 0.7,145.1 0.3,0.3 4.9,-3.5 10.2,-8.4 10.8,-9.8 19.2,-17.4 42.3,-37.9 8.5,-7.6 19.3,-17.3 24,-21.5 19.2,-17.4 77.9,-69.8 82,-73l4.3,-3.6 -4.9,-4.6c-4.8,-4.4 -28.1,-25.3 -63.4,-56.8 -9.6,-8.5 -20.2,-18 -23.5,-21 -3.3,-3 -11.7,-10.5 -18.5,-16.6 -6.9,-6.1 -21.4,-19.1 -32.2,-28.8 -10.8,-9.7 -20,-17.6 -20.5,-17.6 -0.4,-0 -0.7,65.1 -0.5,144.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M922.4,320.2c-4.4,4 -28.7,25.7 -53.9,48.3 -25.3,22.5 -48.7,43.5 -52,46.5 -3.3,3 -11.9,10.7 -19,17 -21.8,19.5 -28,25.1 -28.3,25.9 -0.1,0.5 4.6,5 10.5,10.2 5.9,5.1 11,9.6 11.3,9.9 0.5,0.6 10.6,9.6 34.5,30.9 7.2,6.3 13.2,11.8 13.5,12.1 0.3,0.3 15.1,13.6 32.9,29.6 17.9,15.9 38.3,34.2 45.5,40.6 7.2,6.5 13.4,11.8 13.9,11.8 0.4,-0 0.7,-65.3 0.7,-145 0,-79.8 -0.3,-145 -0.8,-145 -0.4,-0 -4.4,3.3 -8.8,7.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M718.9,502.3c-2,1.8 -9.6,8.6 -16.9,15.2 -36.1,32.4 -36,32.4 -46,34.4 -6.7,1.3 -15.1,-0.3 -20.8,-4.2 -2,-1.3 -15.1,-12.7 -29,-25.2 -13.9,-12.4 -25.9,-22.5 -26.7,-22.3 -1.2,0.3 -20.3,17 -54.6,47.8 -43,38.7 -102.4,91.6 -103.5,92.3 -5.5,3.2 -3.1,3.2 229.8,3 127.1,-0.2 231.3,-0.5 231.5,-0.7 0.3,-0.3 -11.8,-11.4 -30.7,-28.1 -3.1,-2.8 -11.5,-10.2 -18.6,-16.6 -7.1,-6.4 -17.4,-15.6 -22.9,-20.5 -5.5,-4.9 -27.4,-24.6 -48.8,-43.7 -21.3,-19.1 -38.9,-34.7 -39,-34.7 -0.1,0.1 -1.8,1.5 -3.8,3.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M240.8,808.4c-20.4,5.6 -32.9,38.6 -19.8,52.1 5.4,5.5 11.9,7.8 21.6,7.3 7.3,-0.3 8.7,-0.7 12.6,-3.3 5.6,-4 11.2,-11.5 14,-19 3.2,-8.3 3.3,-24.2 0.3,-29.5 -3.9,-6.8 -18.2,-10.6 -28.7,-7.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M385.8,836.5c-2,0.7 -5,2.3 -6.6,3.5l-3,2.2 0.6,12.7c0.3,7.5 0.9,12.9 1.6,13.3 0.6,0.4 4.1,0.8 7.7,0.8 6.4,-0 6.8,-0.2 9.7,-3.5 3.6,-4 4.8,-9.8 3.7,-18.3 -1.4,-11.2 -4.9,-13.9 -13.7,-10.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M456.2,834c-8.3,1.9 -15.2,11.4 -15.2,20.6 0,6.1 1.1,9.5 4,12.4 2.6,2.6 11,2.7 16,0.2 3.1,-1.5 3.5,-2.1 3.3,-5.2 -0.1,-1.9 -0.3,-8.9 -0.4,-15.5 -0.2,-6.8 -0.8,-12.3 -1.4,-12.7 -1.2,-0.9 -1.9,-0.9 -6.3,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M512,838.5c0,6.3 0.1,6.5 2.6,6.5 7.7,-0 15.3,-4.1 14,-7.5 -0.8,-2.2 -8.4,-5.5 -12.8,-5.5l-3.8,-0 0,6.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M511,862.3l0,7.3 7.8,-0.8c8,-0.7 12.6,-2 13.6,-3.6 0.8,-1.3 -3,-6 -6.2,-7.6 -1.5,-0.7 -5.5,-1.6 -8.9,-2l-6.3,-0.7 0,7.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M662.3,834.9c-2.8,1.3 -4.9,3.3 -6.8,6.6 -1.5,2.5 -2.5,4.8 -2.3,5.1 0.6,0.5 20.2,-8 23,-10 2.3,-1.6 1.3,-2.1 -5.3,-3 -3.2,-0.5 -5.5,-0.1 -8.6,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M882.3,834.9c-2.8,1.3 -4.9,3.3 -6.8,6.6 -1.5,2.5 -2.5,4.8 -2.3,5.1 0.6,0.5 20.2,-8 23,-10 2.3,-1.6 1.3,-2.1 -5.3,-3 -3.2,-0.5 -5.5,-0.1 -8.6,1.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M491.8,963.5c-2,0.7 -5,2.3 -6.6,3.5l-3,2.2 0.6,12.7c0.3,7.5 0.9,12.9 1.6,13.3 0.6,0.4 4.1,0.8 7.7,0.8 6.4,-0 6.8,-0.2 9.7,-3.5 3.6,-4 4.8,-9.8 3.7,-18.3 -1.4,-11.2 -4.9,-13.9 -13.7,-10.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M559.5,960.9c-7.6,3.4 -13.4,12.8 -13.5,21.7 0,8.5 5.5,13.4 15.1,13.4 11.2,-0 18.9,-10 18.9,-24.5 0,-7.8 -1.8,-10.3 -8,-11.6 -6.5,-1.2 -8,-1.1 -12.5,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M764.8,963.5c-2,0.7 -5,2.3 -6.6,3.5l-3,2.2 0.6,12.7c0.3,7.5 0.9,12.9 1.6,13.3 0.6,0.4 4.1,0.8 7.7,0.8 6.4,-0 6.8,-0.2 9.7,-3.5 3.6,-4 4.8,-9.8 3.7,-18.3 -1.4,-11.2 -4.9,-13.9 -13.7,-10.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M290.2,961c-8.3,1.9 -15.2,11.4 -15.2,20.6 0,6.1 1.1,9.5 4,12.4 2.6,2.6 11,2.7 16,0.2 3.1,-1.5 3.5,-2.1 3.3,-5.2 -0.1,-1.9 -0.3,-8.9 -0.4,-15.5 -0.2,-6.8 -0.8,-12.3 -1.4,-12.7 -1.2,-0.9 -1.9,-0.9 -6.3,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M623,965.5c0,6.3 0.1,6.5 2.6,6.5 7.7,-0 15.3,-4.1 14,-7.5 -0.8,-2.2 -8.4,-5.5 -12.8,-5.5l-3.8,-0 0,6.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M622,989.3l0,7.3 7.8,-0.8c8,-0.7 12.6,-2 13.6,-3.6 0.8,-1.3 -3,-6 -6.2,-7.6 -1.5,-0.7 -5.5,-1.6 -8.9,-2l-6.3,-0.7 0,7.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M692.3,961.9c-2.8,1.3 -4.9,3.3 -6.8,6.6 -1.5,2.5 -2.5,4.8 -2.3,5.1 0.6,0.5 20.2,-8 23,-10 2.3,-1.6 1.3,-2.1 -5.3,-3 -3.2,-0.5 -5.5,-0.1 -8.6,1.3z" android:strokeColor="#00000000"/>
</vector>
