<resources>
    <string name="app_name">Podpise</string>
    <string name="Photo_podpise">Создать подпись</string>
    <string name="Download_podpise">Загрузить подпись</string>
    <string name="Delete_podpise">Удалить подпись</string>
    <string name="Open_podpise">Открыть подпись</string>
    <string name="Create_requistion">Создать заявку</string>
    <string name="History">История</string>
    <string name="Sign">Подписать</string>
    <string name="Send">Отправить</string>

    <string name="Double_Name">Фамилия</string>
    <string name="Name">Имя</string>
    <string name="Thirst_Name">Отчество</string>

    <string name="Number_group">Номер группы</string>
    <string name="Curs">Курс</string>
    <string name="Speciality">Специальность</string>
    <string name="Number_record_book">Номер зачетной книжки</string>

    <string name="Job_title">Должность</string>
    <string name="Since_Degree">Научная степень</string>
    <string name="Department">Кафедра</string>
    <string name="Number_certificate">Номер сертификата</string>

    <string name="Regestration">Создать</string>
    <string name="role">Роль</string>
    <string name="Key">Ключ</string>
    <string name="Photo">Фото</string>

    <string-array name="Role">
        <item>Студент</item>
        <item>Преподаватель</item>
    </string-array>

    <string-array name="Uneversity">
        <item>БГУ</item>
        <item>ВСГУТУ</item>
        <item>СИБГУТИ</item>
    </string-array>

    <string-array name="Reference">
        <item>Согласие на прохождение психологического тестирования</item>
        <item>Документ о доходах</item>
        <item>Документ на академический отпуск</item>
        <item>Документ о переводе</item>
    </string-array>
</resources>